if(${CMAKE_SYSTEM_NAME} STREQUAL "Linux")
    target_sources(${LF_MAIN_TARGET} PRIVATE audio_loop_linux.c)
    find_package( ALSA REQUIRED)
    if (ALSA_FOUND)
        include_directories( ${ALSA_INCLUDE_DIRS} )
        target_link_libraries( ${LF_MAIN_TARGET} ${ALSA_LIBRARIES} )
    endif(ALSA_FOUND)
elseif(${CMAKE_SYSTEM_NAME} STREQUAL "Darwin")
    target_sources(${LF_MAIN_TARGET} PRIVATE audio_loop_mac.c)
    target_link_libraries( ${LF_MAIN_TARGET} "-framework AudioToolbox" )
    target_link_libraries( ${LF_MAIN_TARGET} "-framework CoreFoundation" )
else()
    message(FATAL_ERROR "Your platform is not supported!"
        " Sound is only currently supported on Linux and MacOS.")
endif()