source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               intro/,\
               plugin.xml
