Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca Block Diagram Editor
Bundle-SymbolicName: org.lflang.diagram;singleton:=true
Bundle-Version: 0.3.1.qualifier
Automatic-Module-Name: org.lflang.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.klighd;bundle-version="2.2.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="2.2.0",
 de.cau.cs.kieler.klighd.lsp;bundle-version="2.2.0",
 de.cau.cs.kieler.kgraph.text;bundle-version="2.2.0",
 com.google.guava,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.elk.core;bundle-version="0.8.1",
 org.eclipse.elk.alg.layered;bundle-version="0.8.1",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.lflang;bundle-version="0.1.0",
 org.lflang.ide;bundle-version="0.1.0",
 org.eclipse.xtext.ide;bundle-version="2.27.0",
 org.eclipse.lsp4j;bundle-version="0.14.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.14.0",
 org.eclipse.sprotty;bundle-version="0.9.0"
Bundle-Vendor: University of California, Berkeley
