Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca Block Diagram Editor
Bundle-SymbolicName: org.lflang.diagram;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.lflang.diagram
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Require-Bundle: de.cau.cs.kieler.klighd;bundle-version="2.0.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="2.0.0",
 com.google.guava,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.lflang;bundle-version="1.0.0",
 org.eclipse.elk.core;bundle-version="0.7.0",
 org.eclipse.elk.alg.layered;bundle-version="0.7.0",
 org.eclipse.core.resources;bundle-version="3.13.900"
Bundle-Vendor: University of California, Berkeley
