/**
 * Upon startup, the LinkedList actor initializes a
 * link list with random elements. Upon startup the 
 * Worker actors would send either a `read` or `write`
 * request to the LinkList, which respond by sending
 * a `result` signal. When Worker receive this signal,
 * if they've hit their target requests amount will 
 * send a `finish` message otherwise will continue 
 * to query the LinkList.
 */

/* [[[cog
# This file is a code generator using the python module cog:
# See https://nedbatchelder.com/code/cog/
#
# All instructions for code  generation are in-lined in comments
# like this one. With that you can use this file as a normal source file
# but also to generate code.
# 
# To change the generated code in-line within this file run:
# $ python -m cog -r this-file.lf
# To generate a new file from this file stripping the generator code in the process run:
# $ python -m cog -d -o output-file.lf this-file.lf
#
# Use the command line option -D to specify generator parameters, for example:
# $ python -m cog -r -D parameter=100 this-file.lf
#
# Generator parameters used in this file:
# -D num_workers=20
# 
]]] */
// [[[end]]]

/* [[[cog
  # force existence, type and default values of generator parameters
  if 'num_workers' in globals():
    num_workers = int(num_workers)
  else:
    globals()['num_workers'] = 20
  
  # output the current value of the generator parameters used in the last generation run
  cog.outl(f'// Generated file with the following parameters:')
  cog.outl(f'// num_workers = {num_workers}')
]]] */
// Generated file with the following parameters:
// num_workers = 20
// [[[end]]] 

/* [[[cog
# This file is a code generator using the python module cog:
# See https://nedbatchelder.com/code/cog/
#
# All instructions for code  generation are in-lined in comments
# like this one. With that you can use this file as a normal source file
# but also to generate code.
# 
# To change the generated code in-line within this file run:
# $ python -m cog -r this-file.lf
# To generate a new file from this file stripping the generator code in the process run:
# $ python -m cog -d -o output-file.lf this-file.lf
#
# Use the command line option -D to specify generator parameters, for example:
# $ python -m cog -r -D parameter=100 this-file.lf
#
# Generator parameters used in this file:
# -D num_workers=20
# 

]]] */
// [[[end]]]

/* [[[cog
  # force existence, type and default values of generator parameters
  if 'num_workers' in globals():
    num_workers = int(num_workers)
  else:
    globals()['num_workers'] = 20
  
  # output the current value of the generator parameters used in the last generation run
  cog.outl(f'// Generated file with the following parameters:')
  cog.outl(f'// num_workers = {num_workers}')
]]] */
// Generated file with the following parameters:
// num_workers = 20
// [[[end]]] 

target C {
    fast: true,
    threads: 1,
    tracing: true
};

reactor Dictionary(num_workers:int(20)){
    preamble {=
		struct node{
		    struct node * next; 
		    int key; 
		    int val; 
		};
		
		#define HASHSIZE 1001
		static struct node *table[HASHSIZE]; 
		
		unsigned hash(int i){
		    return (i*2654435761 % 4294967296) % HASHSIZE;
		}
		
		/* lookup: look for s in hashtab */
		struct node * lookup(int key){
		    struct node *curr = table[hash(key)];
		    while(curr != NULL){
		        if (curr->key == key){
		          return curr;
		          }
		        curr = curr->next;  
		      }
		    return NULL;
		}
		
		bool insert(int key, int val){
		    struct node *curr;
		    unsigned hashval;
		    if ((curr = lookup(key)) == NULL) { /* not found */
		        curr = (struct node *) malloc(sizeof(*curr));
		        curr->key = key;
		        hashval = hash(key);
		        curr->next = table[hashval];
		        table[hashval] = curr;
		    } 
		    curr->val = val;
		    return true;
		}
		
        void printlist() {
   			for (int i=0; i<HASHSIZE;i++){
				struct node *current = table[i];
    			while (current != NULL) {
        			printf("Key %d: %d \n", current->key, current->val);
        			current = current->next;
    			}
    		}
		}
    =}
    
    input[num_workers] read:int;
    input[num_workers] write:int;
    input start:bool;
    
  
    output[num_workers] result:bool;
    
    reaction(start){=
        // initialize linked list with random elements
        for (int i = 0; i < 10; i ++){
            insert(rand()%1000,rand()%100);
        }
    =}
    reaction(write)->result{=
    	for (int i = 0; i < self->num_workers; i++){
            if(write[i]->is_present){
                insert(write[i]->value,rand()%100);
         //       printf("Dictionary content after insert: \n");
         //      printlist();
                SET(result[i],true);
            }
        }
	=}
	reaction(read)->result{=
		for (int i = 0; i < self->num_workers; i++){
            if(read[i]->is_present){
                struct node * res = lookup(read[i]->value);
          		int found = -1;
          		if (res != NULL){
                    found = res->val;
                }
           //     printf("Result of looking up %d: %d \n",read[i]->value, found);
                SET(result[i],true);
            }
        }
    =}
}

reactor Worker(instance:int(0), num_requests:int(10), write_percentage:int(10)){
    input start:bool;
    input result:bool;
    
    state requests_sent:int;
    logical action request;
    
    output read:int;
    output write:int;
    output finish:bool;
    
    reaction(start)->request{=
        self->instance = self->bank_index;
        self->requests_sent = 0;
        schedule(request,0);
    =}
    reaction(request)->read, write{=
        int coin = rand()%100;
 		int val = rand()%1000;
 		if (coin <= self->write_percentage){
            SET(write,val);
          //  printf("Worker %d sent write request for %d \n", self->instance, val);
        }else{
            SET(read,val);
          //  printf("Worker %d sent read request for %d \n", self->instance, val);
        }
        self->requests_sent++;
	=}
	
	reaction(result)->request,finish{=
        if (self->requests_sent>=self->num_requests){
            SET(finish,true);
        }else{
            schedule(request,0);
        }
    =}
}

main reactor(num_workers:int(20),num_requests:int(8000),write_percentance:int(10)){

	/* [[[cog
 	  cog.outl(f'dictionary = new Dictionary(num_workers={num_workers});')
	]]] */
    dictionary = new Dictionary(num_workers=num_workers);
	// [[[end]]]
	workers = new[num_workers] Worker(num_requests=num_requests,write_percentage=write_percentance);
	
	workers.read->dictionary.read;
	workers.write->dictionary.write;
	dictionary.result->workers.result;
	
	reaction(startup)->dictionary.start, workers.start{=
        SET(dictionary.start,true);
        for (int i = 0; i<self->num_workers; i++){
        	SET(workers[i].start,true);
        }
    =}
}    
    