# lingua-franca

./: .classpath  .gitignore  .gitmodules  .project  .travis.yml  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  DOCUMENTATION.md  Info.plist  JavaFormatterEclipse.xml  LICENSE  LICENSE.md  LinguaFrancaProjectSetHTTPS.psf  LinguaFrancaProjectSetSSH.psf  Nodes.xml  README.md  RELEASES.md  REQUIREMENTS.md  Tokens.xml  XtendFormatterEclipse.xml  annotated.html  annotated_dup.js  build.gradle  bump_manifest_version.py  bump_versions.py  classes.html  classorg_1_1lflang_1_1AttributeUtils-members.html  classorg_1_1lflang_1_1AttributeUtils.html  classorg_1_1lflang_1_1AttributeUtils.js  classorg_1_1lflang_1_1DefaultMessageReporter-members.html  classorg_1_1lflang_1_1DefaultMessageReporter.html  classorg_1_1lflang_1_1DefaultMessageReporter.js  classorg_1_1lflang_1_1FileConfig-members.html  classorg_1_1lflang_1_1FileConfig.html  classorg_1_1lflang_1_1FileConfig.js  classorg_1_1lflang_1_1InferredType-members.html  classorg_1_1lflang_1_1InferredType.html  classorg_1_1lflang_1_1InferredType.js  classorg_1_1lflang_1_1LFResourceDescriptionStrategy-members.html  (+1707 more)
buildSrc/: build.gradle  gradle.properties
buildSrc/src/main/groovy/: org.lflang.antlr-conventions.gradle  org.lflang.distribution-conventions.gradle  org.lflang.java-application-conventions.gradle  org.lflang.java-application.gradle  org.lflang.java-conventions.gradle  org.lflang.java-library-conventions.gradle  org.lflang.kotlin-conventions.gradle  org.lflang.platform.gradle  org.lflang.test-conventions.gradle
cli/lfc/: build.gradle
cli/lfd/: build.gradle
core/: build.gradle
core/src/main/antlr/: C.g4  MTLLexer.g4  MTLParser.g4
gradle/: source-layout.gradle
gradle/wrapper/: gradle-wrapper.properties
lfc/: build.gradle
lsp/: README.md  build.gradle  package.json  ramp.lf
org.icyphy.linguafranca/: .project  pom.xml
org.icyphy.linguafranca/src/lib/core/: clock-sync.c  platform.h  reactor_common.c
org.icyphy.linguafranca/src/org/icyphy/: FileConfig.java  GenerateLinguaFranca.mwe2  MainConflictChecker.java  TargetConfig.xtend  TargetProperty.java
org.lflang/: .classpath  .gitignore  .project  build.gradle  build.properties  plugin.properties  plugin.xml  pom.xml
org.lflang.cli/: build.gradle
org.lflang.diagram/: .classpath  .project  build.gradle  plugin.xml  pom.xml
org.lflang.diagram/src/: log4j.xml
org.lflang.ide/: .classpath  .project  README.md  build.gradle  pom.xml
org.lflang.ide/xtend-gen/: .gitignore
org.lflang.lds/: category.xml  pom.xml  uberjar.py  uf.py
org.lflang.lfc/: build.gradle
org.lflang.lfc/src/org.lflang.lfc/: LFStandaloneModule.java  Main.java
org.lflang.product/: .project  build.properties  plugin.xml  plugin_customization.ini  pom.xml
org.lflang.product/icons/: lf-logo.icns  lf-logo.xpm
org.lflang.product/intro/: content.xml
org.lflang.rca/: .gitignore  .project  lflang.product  pom.xml
org.lflang.tests/: .classpath  .gitignore  .project  build.gradle  build.properties  org.icyphy.linguafranca.tests.launch  pom.xml
org.lflang.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
org.lflang.ui.tests/: .classpath  .project  pom.xml
org.lflang.ui.tests/src/: README.md
org.lflang.ui/intro/: lf-welcome.xml
org.lflang.ui/intro/css/: lf-style.css
org.lflang.web/: .classpath  .project  build.gradle
org.lflang.web/src-gen/org/lflang/: AbstractLinguaFrancaWebModule.java
org.lflang/.launch/: Generate LinguaFranca (lf) Language Infrastructure.launch  LF Studio.launch  Launch Epoch IDE.launch  Launch Runtime Eclipse.launch
org.lflang/cli/base/: build.gradle
org.lflang/cli/lfc/: build.gradle
org.lflang/cli/lff/: build.gradle
org.lflang/core/: build.gradle
org.lflang/mwe2/: CompareSyntax.java
org.lflang/mwe2/org/lflang/: CompareSyntax.java
org.lflang/src/: log4j.xml
org.lflang/src/lib/C/: ctarget.c  ctarget.h
org.lflang/src/lib/CCpp/: ccpptarget.h
org.lflang/src/lib/Cpp/: lfutil.hh  time_parser.hh
org.lflang/src/lib/Python/: pythontarget.c  pythontarget.h
org.lflang/src/lib/TS/: package.json
org.lflang/src/lib/core/: clock-sync.c  clock-sync.h  federate.c  federate.h  net_util.c  net_util.h  platform.h  pqueue.h  reactor.c  reactor.h  reactor_common.c  reactor_threaded.c  rti.c  rti.h  tag.c  tag.h  trace.c  util.c  util.h
org.lflang/src/lib/cpp/: lf_timeout.hh  lfutil.hh  time_parser.hh
org.lflang/src/lib/rs/: runtime-version.properties
org.lflang/src/lib/ts/: .eslintrc.json  README.md  babel.config.js  package.json  tsconfig.json
org.lflang/src/org/lflang/: ASTUtils.java  ASTUtils.xtend  AstExtensions.kt  AttributeUtils.java  CargoDependencySpec.java  CommonExtensions.kt  CompareSyntax.java  DefaultErrorReporter.java  Extensions.kt  (+37 more)
vscode-extension/: .gitignore  .vscodeignore  README.md  build.gradle  language-configuration.json  lflang.configuration.json  package-lock.json  package.json  tsconfig.json
vscode-extension/src/: extension.ts  highlight.ts
vscode-extension/syntaxes/: lflang.tmLanguage.json
xtext/: .gitignore  LinguaFrancaProjectSetHTTPS.psf  LinguaFrancaProjectSetSSH.psf  README.md  build.gradle  maven.md  pom.xml  settings.gradle
xtext/gradle/: source-layout.gradle
xtext/org.icyphy.linguafranca/: .classpath  .project  about.html  build.gradle  build.properties  pom.xml
xtext/org.icyphy.linguafranca.diagram/: .classpath  build.properties  plugin.xml
xtext/org.icyphy.linguafranca.ide/: .project  build.gradle
xtext/org.icyphy.linguafranca.sdk/: feature.xml
xtext/org.icyphy.linguafranca.tests/: .gitignore  .project  build.gradle  org.icyphy.linguafranca.tests.launch  pom.xml
xtext/org.icyphy.linguafranca.ui/: build.properties  plugin.xml
xtext/org.icyphy.linguafranca.ui.tests/: .classpath  pom.xml
xtext/org.icyphy.linguafranca.updatesite/: pom.xml
xtext/org.icyphy.linguafranca.web/: .classpath  build.gradle
xtext/org.icyphy.linguafranca.web/WebRoot/: index.html
xtext/org.icyphy.linguafranca/.launch/: Generate LinguaFranca (lf) Language Infrastructure.launch  Launch Runtime Eclipse.launch
(+6735 files in other folders)
