[header]
group=org.lflang
version=0.4.1-SNAPSHOT

[versions]
antlrVersion=4.7.2
fasterxmlVersion=2.12.4
googleJavaFormatVersion=1.15.0
jacocoVersion=0.8.7
jsonVersion=20200518
jupiterVersion=5.8.2
jUnitPlatformVersion=1.8.2
klighdVersion=2.3.0.v20230606
kotlinJvmTarget=17
lsp4jVersion=0.21.0
mwe2LaunchVersion=2.14.0
openTest4jVersion=1.2.0
picocliVersion=4.7.0
resourcesVersion=3.19.0
xtextVersion=2.31.0
klighdVersion=2.3.0.v20230606
freehepVersion=2.4
swtVersion=3.124.0

[manifestPropertyNames]
org.eclipse.xtext=xtextVersion
org.eclipse.lsp4j=lsp4jVersion
org.opentest4j=openTest4jVersion
org.eclipse.core.resources=resourcesVersion
org.junit.jupiter=jupiterVersion
