[header]
group=org.lflang
version=0.2.0-SNAPSHOT

[versions]
commonsCliVersion=1.4
guiceVersion=5.0.1
jacocoVersion=0.8.7
jupiterVersion=5.8.2
jUnitPlatformVersion=1.8.2
jUnitVersion=4.13.2
kotlinJvmTarget=11
kotlinVersion=1.4.30
lsp4jVersion=0.12.0
mwe2LaunchVersion=2.12.2
openTest4jVersion=1.2.0
resourcesVersion=3.16.0
runtimeVersion=3.24.0
shadowJarVersion=7.1.2
xtextGradleVersion=3.0.0
xtextVersion=2.26.0

[manifestPropertyNames]
org.eclipse.xtext=xtextVersion
org.eclipse.lsp4j=lsp4jVersion
org.opentest4j=openTest4jVersion
org.eclipse.core.runtime=runtimeVersion
org.eclipse.core.resources=resourcesVersion
org.junit.jupiter=jupiterVersion
