/**
 * Demonstration of timed distributed Lingua Franca programs.
 * This program is not portable. It runs on MacOS.
 * 
 * This program elaborates RhythmMac to have two players that
 * run on different machines. Each players can select a musical
 * instrument, choose its rhythm, and control its tempo. The
 * two programs do not communicate.
 * 
 * @see RhythmMac.lf
 * @see RhythmMacDistributed.lf
 * @see RhythmMacDistributedNoUI.lf
 *
 * @author Edward A. Lee
 */
target C {
    coordination: centralized,
    logging: DEBUG,
    flags: ["-lncurses", "-framework", "AudioToolbox", "-framework", "CoreFoundation", "-lm"],
    files: ["/lib/C/util/sensor_simulator.c", "/lib/C/util/sensor_simulator.h",
            "/lib/C/util/wave_file_reader.c", "/lib/C/util/wave_file_reader.h",
            "/lib/C/util/audio_loop_mac.c", "/lib/C/util/audio_loop.h",
            "/lib/C/util/audio_loop_linux.c",
            "sounds/Bass-Drum-1.wav", "sounds/Hi-Bongo.wav", "sounds/Claves.wav", "sounds/High-Conga-1.wav",
            "sounds/Cowbell-1.wav", "sounds/Cuica-1.wav", "sounds/Guiro.wav",
            "sounds/Ensoniq-ESQ-1-Snare.wav", "sounds/Floor-Tom-1.wav"]
};
 
import Player from "RhythmMacDistributed.lf"

federated reactor {
    player1 = new Player();
    player2 = new Player();
}
