/**
 * Demonstration of timed distributed Lingua Franca programs.
 * This program is not portable. It runs on Linux.
 * 
 * This program tests clock synchronization by producing
 * sounds on each of two computers that, if the clocks are
 * synchronized well enough, sound like they are occurring
 * at identical times.
 * 
 * @see RhythmLinux
 * @see RhythmLinuxDistributed
 * @author Edward A. Lee
 * @author Soroush Bateni
 */
target C {
    flags: ["-lasound", "-lm"],
    coordination: decentralized,
    timeout: 20 sec,
    clock-sync: on,
    files: ["/lib/C/util/wave_file_reader.c", "/lib/C/util/wave_file_reader.h",
            "/lib/C/util/audio_loop_linux.c", "/lib/C/util/audio_loop.h",
            "sounds/Claves.wav"] 
};
import RhythmPlayer from "RhythmMacDistributedNoUI.lf"

federated reactor at localhost {
    player1 = new RhythmPlayer() at localhost;
    player2 = new RhythmPlayer() at localhost;
}

