/*
 * generated by Xtext 2.18.0
 */
package org.lflang.web

import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2
import org.lflang.LinguaFrancaRuntimeModule
import org.lflang.LinguaFrancaStandaloneSetup
import org.lflang.ide.LinguaFrancaIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class LinguaFrancaWebSetup extends LinguaFrancaStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new LinguaFrancaRuntimeModule, new LinguaFrancaIdeModule, new LinguaFrancaWebModule))
	}
	
}
