target C;

import PrintInt from "lib/Printer.lf";
import TimedStep from "lib/Timer.lf";

reactor CounterCycle {
	input next:bool;
	output count:int;
    
    initial mode One {
		reaction(next) -> count, Two {=
            SET(count, 1);
            SET_MODE(Two);
		=}
    }
    mode Two {
		reaction(next) -> count, Three {=
            SET(count, 2);
            SET_MODE(Three);
		=}
    }
    mode Three {
		reaction(next) -> count, One {=
            SET(count, 3);
            SET_MODE(One);
		=}
    }
}

main reactor Count3 {
    stepper = new TimedStep(message="Next\n");
    counter = new CounterCycle();
    printer = new PrintInt(prefix="Count: ");
    
    stepper.step -> counter.next;
    counter.count -> printer.integer;
    
    preamble {=
    	#include <stdio.h>
    =}
    
    reaction(startup) {=
        printf("Start\n");
    =}
}