/**
 * Version of HelloWorldPhysical that uses a physical connection,
 * indicated by ~>, with an `after` on the connection.
 * 
 * The after value on the connection gives a logical time offset
 * between the sender and the receiver. If the connection were not a physical one,
 * indicated with ~>, then this logical time offset would simply be the logical
 * time offset obtained.  However, since it is a physical one, the offset between
 * the timestamps is the the communication latency plus 10 msec.
 * 
 * @author Edward A. Lee
 */
target C {
    timeout: 10 secs
};
import MessageGenerator from "HelloWorld.lf"
import PrintMessage from "HelloWorld.lf"

federated reactor HelloWorldPhysicalAfter {
    source = new MessageGenerator(root = "Hello World");
    print = new PrintMessage() at localhost;
    source.message ~> print.message after 10 msec;
}