/**
 * A single reactor sends data to itself.
 * The receiving reaction has to be appear lexically later
 * in the source code, so that the sending reaction has
 * higher priority, or else a causality loop arises.
 * You can observe the causality loop by replacing the
 * imported reactor with ReceiveAndSendPeriodically.
 * 
 * @author Edward A. Lee
 */
target C {
    timeout: 5 sec
};

import SendPeriodicallyAndReceive from "lib/SendersAndReceivers.lf";

main reactor {
    r1 = new SendPeriodicallyAndReceive();
    r1.out -> r1.in;
}