/**
 * A single reactor sends data to itself with delay.
 * Unlike Loop_01_Single.lf, this can have reactions
 * appear in reverse order, where the receiving reaction
 * occurs before the sending reaction. This is because the
 * delay of a single microstep breaks the causality loop.
 * 
 * Note that the received values are reported at microstep 1
 * rather than 0.
 * 
 * @author Edward A. Lee
 */
target C {
    timeout: 5 sec
};

import ReceiveAndSendPeriodically from "lib/SendersAndReceivers.lf";

main reactor (
    a_1_1:time(0) 
) {
    r1 = new ReceiveAndSendPeriodically();
    r1.out -> r1.in after a_1_1;
}