<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Lingua Franca Target Platform (manually maintained)">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="jakarta.xml.bind" version="0.0.0"/>
      <unit id="javaewah" version="0.0.0"/>
      <unit id="javax.websocket" version="0.0.0"/>
      <unit id="javax.xml" version="0.0.0"/>
      <unit id="net.i2p.crypto.eddsa" version="0.0.0"/>
      <unit id="org.aopalliance" version="0.0.0"/>
      <unit id="org.apache.sshd.osgi" version="0.0.0"/>
      <unit id="org.apache.sshd.sftp" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.cdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.epp.mpc.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.lsp4e.debug" version="0.0.0"/>
      <unit id="org.eclipse.lsp4j.generator" version="0.0.0"/>
      <unit id="org.eclipse.platform.doc.isv" version="0.0.0"/>
      <unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
      <unit id="javax.xml" version="0.0.0"/>
      <unit id="jakarta.xml.bind" version="0.0.0"/>
      <unit id="org.eclipse.lsp4e" version="0.0.0"/>
      <unit id="org.eclipse.emf" version="0.0.0"/>
      <unit id="org.aopalliance" version="0.0.0"/>
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.tm.terminal.feature.feature.group" version="0.0.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-core" version="0.0.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-annotations" version="0.0.0"/>
      <unit id="com.fasterxml.jackson.core.jackson-databind" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/2022-03"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.runtime.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.xtext.ui.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.26.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="com.google.inject" version="0.0.0"/>
      <unit id="jakarta.activation" version="0.0.0"/>
      <unit id="javax.activation" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20220302172233/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.jetbrains.kotlin.feature.feature.group" version="0.0.0"/>
      <repository location="https://download.jetbrains.com/kotlin/eclipse-plugin/last/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.contribution.weaving.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/ajdt/410/dev/update"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.python.pydev.feature.feature.group" version="0.0.0"/>
      <repository location="https://github.com/fabioz/Pydev/releases/download/pydev_9_0_1"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.wildwebdeveloper.feature.feature.group" version="0.0.0"/>
      <repository location="https://download.eclipse.org/wildwebdeveloper/releases/0.13.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="de.cau.cs.kieler.klighd.feature.feature.group" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.klighd.ide.feature.feature.group" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.klighd.view.feature.feature.group" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.klighd.freehep.feature.feature.group" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.klighd.lsp" version="0.0.0"/>
      <unit id="de.cau.cs.kieler.klighd.ui.contrib3x" version="0.0.0"/>
      <repository location="https://kieler.github.io/KLighD/v2.1.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.sprotty" version="0.0.0"/>
      <repository location="https://rtsys.informatik.uni-kiel.de/~kieler/updatesite/sprotty/0.9.0/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="false" type="InstallableUnit">
      <unit id="org.eclipse.elk.graphviz.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.sdk.feature.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.elk.ui.feature.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/elk/updates/releases/0.7.1/"/>
    </location>
  </locations>
</target>
