/**
 * Version of HelloWorld that uses a physical connection,
 * indicated by ~>.
 * 
 * The timestamp assigned at the receiving end depends on the value
 * of the physical clock at the receiving end. The extend to which this
 * disagrees with the timestamp at the sending end is a measure of the
 * communication time between the processes.
 * 
 * Note that with physical connections, messages go directly from one
 * federate to another, not through the RTI as they normally would with
 * logical connections and centralized control (the default).
 * 
 * @author Edward A. Lee
 */
target C {
    timeout: 10 secs
};

import MessageGenerator from "HelloWorld.lf"
import PrintMessage from "HelloWorld.lf"

federated reactor HelloWorldPhysical {
    source = new MessageGenerator(prefix = "Hello World");
    print = new PrintMessage();
    source.message ~> print.message;
}