
/**
 * Concurrency benchmark from the Savina benchmark suite.
 * See https://shamsimam.github.io/papers/2014-agere-savina.pdf.
 * @author Hannes Klein
 * @author Marten Lohstroh
 * @author Soroush Bateni
 */
 
target C;

//import BenchmarkRunner from "../BenchmarkRunner.lf";

preamble {=
    #include <stdlib.h>
    #include <stddef.h>
    
    typedef enum MsgType {
      DataItemMsg,
      ProduceDataMsg,
      ProducerExitMsg,
      ConsumerAvailableMsg,
      ConsumerExitMsg
    } msg_type_t;
    
    typedef struct Message {
      msg_type_t type;
      double data;
    } message_t;
    
    typedef struct bounded_fifo_t {
        size_t head;
        size_t tail;
        int* arr;
        size_t max_size;
        bool is_full;
    } bounded_fifo_t;
    
    /**
     * Report whether the given queue is empty.
     */
    bool is_empty(bounded_fifo_t* queue) {
        if (queue->head == queue->tail && !queue->is_full) {
            return true;
        } else {
            return false;
        }
    }
    
    /**
     * Report how many elements are in the queue.
     */
    size_t size(bounded_fifo_t* queue) {
        if (is_empty(queue)) {
            return 0;
        } else if (queue->is_full) {
            return queue->max_size;
        } else if (queue->tail > queue->head) {
            return queue->tail - queue->head;
        } else {
            return queue->max_size - (queue->head - queue->tail);
        }
    }
        
    /**
     * Clear the given queue by resetting its head and tail pointer.
     */    
    void clear(bounded_fifo_t* queue) {
        queue->head = 0;
        queue->tail = 0;
        queue->is_full = false;
    }
    
    /**
     * Create a new bounded FIFO queue.
     */
    bounded_fifo_t* create_fifo(size_t capacity) {
        bounded_fifo_t* queue = malloc(sizeof(bounded_fifo_t));
        queue->arr = calloc(0, capacity * sizeof(int));
        queue->max_size = capacity;
        clear(queue);
        return queue;
    }
    
    /**
     * Assign the given pointer to the first element in the queue.
     * Return true if the assignment was successful, false otherwise.
     */
    bool pop(bounded_fifo_t* queue, int* data) {
        if (is_empty(queue)) {
            printf("Buffer is empty.\n");
            return false;
        } else {
            *data = queue->arr[queue->head];
            queue->head = (queue->head + 1) % queue->max_size;
            queue->is_full = false;
        	return true;
        }
    }
    
    /**
     * Add a new entry to the queue.
     */
    bool push(bounded_fifo_t* queue, int elem) {
        if (queue->is_full) {
        	printf("Buffer is full.\n");
			return false;        	
        } else {
            queue->arr[queue->tail] = elem;
            queue->tail = (queue->tail + 1) % queue->max_size;
            if (queue->head == queue->tail) {
            	queue->is_full = true;
            }
        	return true;
        }
    }    
    
=}

reactor ManagerReactor(bufferSize:size_t(50), numProducers:size_t(40), numConsumers:size_t(40)) {
    
    state adjustedBufferSize:int({=bufferSize-numProducers=});
    state availableProducers:bounded_fifo_t*;
    state availableConsumers:bounded_fifo_t*;
    state pendingData:bounded_fifo_t*;
    state numTerminatedProducers:int(0);
    
    input inStart:bool;
    output outFinished:bool;
    
    logical action consume;
    logical action produce;
    
    input[numProducers] inProducers:message_t;
    output[numProducers] outProducers:message_t;
    input[numConsumers] inConsumers:message_t;
    output[numConsumers] outConsumers:message_t;
    
    reaction(startup) {=
        // init local state
        self->availableProducers = create_fifo(self->numProducers);
        self->availableConsumers = create_fifo(self->numConsumers);
        self->pendingData = create_fifo(self->bufferSize);
    =}
    
    reaction(produce) -> outProducers {=
        
        while(size(self->pendingData) < self->adjustedBufferSize) { // FIXME: Why?
            
            if(is_empty(self->availableProducers)) {
                return;
            }
            
            outProducers[availableProducers[0]].set(Message{ProduceDataMsg, 0.0});
            availableProducers.erase(begin(availableProducers));
        }
    =}
    
    reaction(consume) -> outConsumers, outProducers {=
        
        if(self->numTerminatedProducers == self->numProducers &&
            size(self->availableConsumers) == self->numConsumers) {
            return;
        }
        
        for(int i = 0; i < size(self->availableConsumers); i++) {
            
            if(is_empty(self->pendingData)) {
                break;
            }
            
            outConsumers[availableConsumers[0]].set(pendingData[0]);
            availableConsumers.erase(begin(availableConsumers));
            pendingData.erase(begin(pendingData));
            if(!is_empty(self->availableProducers) {
                outProducers[availableProducers[0]].set(Message{ProduceDataMsg, 0.0});
                availableProducers.erase(begin(availableProducers));
            }
        }
    =}
    
    reaction(inStart) -> produce {=
        
        // reset local state
        clear(self->availableProducers);
        clear(self->availableConsumers);
        clear(self->pendingData);
        self->numTerminatedProducers = 0;
        
        // start execution
        for(int i = 0; i < outProducers_width; i++) {
            //availableProducers.push_back(i); // FIXME
        }
        for(int i = 0; i < outConsumers_width; i++) {
            //availableConsumers.push_back(i); // FIXME
        }
        schedule(produce, 0);
    =}
    
    reaction(inConsumers) -> consume {=
        
        for(int i = 0; i < inConsumers.size(); i++) {
            if(inConsumers[i].is_present()) {
                if(inConsumers[i].get()->type == ConsumerAvailableMsg) {
                    availableConsumers.push_back(i);
                }
            }
        }
        schedule(consume, 0);
    =}
    
    reaction(inProducers) -> produce, consume, outFinished {=
        
        for(int i = 0; i < inProducers.size(); i++) {
            if(inProducers[i].is_present()) {
                if(inProducers[i].get()->type == DataItemMsg) {
                    
                    pendingData.push_back(inProducers[i].get());
                    availableProducers.push_back(i);
                    consume.schedule();
                    produce.schedule();
                    
                } else if(inProducers[i].get()->type == ProducerExitMsg) {
                    
                    numTerminatedProducers += 1;
                    
                    if(numTerminatedProducers == numProducers &&
                        availableConsumers.size() == numConsumers) {
                        outFinished.set();
                        return;
                    }
                }
            }
        }
    =}
}

reactor ProducerReactor(numItemsToProduce:int(1000), prodCost:int(25)) {
        
    state prodItem:double(0.0);
    state itemsProduced:int(0);
    
    input inManager:message_t;
    output outManager:message_t;
    
    reaction(inManager) -> outManager {=
        
        if(inManager->value->type == ProduceDataMsg) {
            if(itemsProduced == numItemsToProduce) {
                SET(outManager, Message{ProducerExitMsg, 0.0});
                
                // reset local state
                prodItem = 0.0;
                itemsProduced = 0;
                return;
            }
            prodItem = processItem(prodItem, prodCost);
            SET(outManager, Message{DataItemMsg, prodItem});
            itemsProduced += 1;
        }
    =}
    
    preamble {=
        #include <math.h>
        
        static double processItem(const double curTerm, const int cost) {
            
            double res = curTerm;
            
            srand(cost);
            if(cost > 0) {
                for(int i = 0; i < cost; i++) {
                    for(int j = 0; j < 100; j++) {
                        res += log(abs(rand()) + 0.01);
                    }
                }
            } else {
                res += log(abs(rand()) + 0.01);
            }
            
            return res;
        }
    =}
}

reactor ConsumerReactor(consCost:int(25)) {
    
    preamble {=
        //#include <cmath>
        //#include "PseudoRandom.hh"
    =}
    
    state consItem:double(0.0);
    
    input inManager:message_t;
    output outManager:message_t;
    
    reaction(inManager) -> outManager {=
        
        if(inManager.get()->type == DataItemMsg) {
            double dataToConsume =  inManager.get()->data;
            consItem = processItem(consItem + dataToConsume, consCost);
            outManager.set(Message{ConsumerAvailableMsg, 0.0});
        } else if(inManager.get()->type == ConsumerExitMsg) {
            // reset local state
            consItem = 0.0;
        }
    =}
    
    preamble {=
        
        static double processItem(const double curTerm, const int cost) {
            
            double res = curTerm;
            
            PseudoRandom random(cost);
            if(cost > 0) {
                for(int i = 0; i < cost; i++) {
                    for(int j = 0; j < 100; j++) {
                        res += log(abs(random.nextDouble()) + 0.01);
                    }
                }
            } else {
                res += log(abs(random.nextDouble()) + 0.01);
            }
            
            return res;
        }
    =}
}

//main reactor Test {
//	state q:bounded_fifo_t*;
//	reaction(startup) {=
//    	self->q = create_fifo(4);
//    	push(self->q, 1);
//		push(self->q, 2);
//		push(self->q, 3);
//		push(self->q, 4);
//		while(!is_empty(self->q)) {
//			int data;
//			if (pop(self->q, &data)) {
//            	printf("value: %d\n", data);
//				printf("size: %d\n", size(self->q));
//            }
//        }
//    =} 
//
//}
main reactor ProdConsBenchmark(numIterations:int(12), bufferSize:int(50), prodCost:int(25), consCost:int(25), numItemsPerProducer:int(1000)) {
    
    manager = new ManagerReactor(bufferSize=bufferSize, numProducers=40, numConsumers=40);
    
    runner = new BenchmarkRunner(numIterations=numIterations);
    
    runner.outIterationStart -> manager.inStart;
    manager.outFinished -> runner.inIterationFinish;
    
    reaction(startup) -> runner.inStart {=
        printBenchmarkInfo("ProdConsBenchmark");
        printArgs("numIterations", numIterations, "bufferSize", bufferSize, "prodCost", prodCost, "consCost", consCost, "numItemsPerProducer", numItemsPerProducer, "numProducers", 40, "numConsumers", 40);

        printSystemInfo();
        runner.inStart.set();
    =}
    
    producers = new[40] ProducerReactor(numItemsToProduce=numItemsPerProducer, prodCost=prodCost);
    consumers = new[40] ConsumerReactor(consCost=consCost);
    
    manager.outProducers -> producers.inManager;
    producers.outManager -> manager.inProducers;
    
    manager.outConsumers -> consumers.inManager;
    consumers.outManager -> manager.inConsumers;
    
}
