Manifest-Version: 1.0
Automatic-Module-Name: org.icyphy.linguafranca
Bundle-ManifestVersion: 2
Bundle-Name: org.icyphy.linguafranca
Bundle-Vendor: University of California, Berkeley
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.icyphy.linguafranca; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.icyphy.linguaFranca,
 org.icyphy.validation,
 org.icyphy.linguaFranca.impl,
 org.icyphy.parser.antlr,
 org.icyphy.scoping,
 org.icyphy.generator,
 org.icyphy.serializer,
 org.icyphy.parser.antlr.internal,
 org.icyphy,
 org.icyphy.linguaFranca.util,
 org.icyphy.services
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0"
