/*
 * generated by Xtext 2.16.0
 */
grammar InternalLinguaFranca;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.icyphy.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.icyphy.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.icyphy.services.LinguaFrancaGrammarAccess;

}
@parser::members {
	private LinguaFrancaGrammarAccess grammarAccess;

	public void setGrammarAccess(LinguaFrancaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTarget
entryRuleTarget
:
{ before(grammarAccess.getTargetRule()); }
	 ruleTarget
{ after(grammarAccess.getTargetRule()); } 
	 EOF 
;

// Rule Target
ruleTarget 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTargetAccess().getGroup()); }
		(rule__Target__Group__0)
		{ after(grammarAccess.getTargetAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleComposite
entryRuleComposite
:
{ before(grammarAccess.getCompositeRule()); }
	 ruleComposite
{ after(grammarAccess.getCompositeRule()); } 
	 EOF 
;

// Rule Composite
ruleComposite 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCompositeAccess().getGroup()); }
		(rule__Composite__Group__0)
		{ after(grammarAccess.getCompositeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInput
entryRuleInput
:
{ before(grammarAccess.getInputRule()); }
	 ruleInput
{ after(grammarAccess.getInputRule()); } 
	 EOF 
;

// Rule Input
ruleInput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInputAccess().getGroup()); }
		(rule__Input__Group__0)
		{ after(grammarAccess.getInputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOutput
entryRuleOutput
:
{ before(grammarAccess.getOutputRule()); }
	 ruleOutput
{ after(grammarAccess.getOutputRule()); } 
	 EOF 
;

// Rule Output
ruleOutput 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOutputAccess().getGroup()); }
		(rule__Output__Group__0)
		{ after(grammarAccess.getOutputAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleTrigger
entryRuleTrigger
:
{ before(grammarAccess.getTriggerRule()); }
	 ruleTrigger
{ after(grammarAccess.getTriggerRule()); } 
	 EOF 
;

// Rule Trigger
ruleTrigger 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTriggerAccess().getGroup()); }
		(rule__Trigger__Group__0)
		{ after(grammarAccess.getTriggerAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleReaction
entryRuleReaction
:
{ before(grammarAccess.getReactionRule()); }
	 ruleReaction
{ after(grammarAccess.getReactionRule()); } 
	 EOF 
;

// Rule Reaction
ruleReaction 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getReactionAccess().getGroup()); }
		(rule__Reaction__Group__0)
		{ after(grammarAccess.getReactionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePreamble
entryRulePreamble
:
{ before(grammarAccess.getPreambleRule()); }
	 rulePreamble
{ after(grammarAccess.getPreambleRule()); } 
	 EOF 
;

// Rule Preamble
rulePreamble 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPreambleAccess().getGroup()); }
		(rule__Preamble__Group__0)
		{ after(grammarAccess.getPreambleAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInitialize
entryRuleInitialize
:
{ before(grammarAccess.getInitializeRule()); }
	 ruleInitialize
{ after(grammarAccess.getInitializeRule()); } 
	 EOF 
;

// Rule Initialize
ruleInitialize 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInitializeAccess().getGroup()); }
		(rule__Initialize__Group__0)
		{ after(grammarAccess.getInitializeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInstance
entryRuleInstance
:
{ before(grammarAccess.getInstanceRule()); }
	 ruleInstance
{ after(grammarAccess.getInstanceRule()); } 
	 EOF 
;

// Rule Instance
ruleInstance 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getInstanceAccess().getGroup()); }
		(rule__Instance__Group__0)
		{ after(grammarAccess.getInstanceAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConnection
entryRuleConnection
:
{ before(grammarAccess.getConnectionRule()); }
	 ruleConnection
{ after(grammarAccess.getConnectionRule()); } 
	 EOF 
;

// Rule Connection
ruleConnection 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConnectionAccess().getGroup()); }
		(rule__Connection__Group__0)
		{ after(grammarAccess.getConnectionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignments
entryRuleAssignments
:
{ before(grammarAccess.getAssignmentsRule()); }
	 ruleAssignments
{ after(grammarAccess.getAssignmentsRule()); } 
	 EOF 
;

// Rule Assignments
ruleAssignments 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentsAccess().getGroup()); }
		(rule__Assignments__Group__0)
		{ after(grammarAccess.getAssignmentsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssignment
entryRuleAssignment
:
{ before(grammarAccess.getAssignmentRule()); }
	 ruleAssignment
{ after(grammarAccess.getAssignmentRule()); } 
	 EOF 
;

// Rule Assignment
ruleAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssignmentAccess().getGroup()); }
		(rule__Assignment__Group__0)
		{ after(grammarAccess.getAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleGets
entryRuleGets
:
{ before(grammarAccess.getGetsRule()); }
	 ruleGets
{ after(grammarAccess.getGetsRule()); } 
	 EOF 
;

// Rule Gets
ruleGets 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getGetsAccess().getGroup()); }
		(rule__Gets__Group__0)
		{ after(grammarAccess.getGetsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParams
entryRuleParams
:
{ before(grammarAccess.getParamsRule()); }
	 ruleParams
{ after(grammarAccess.getParamsRule()); } 
	 EOF 
;

// Rule Params
ruleParams 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamsAccess().getGroup()); }
		(rule__Params__Group__0)
		{ after(grammarAccess.getParamsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParam
entryRuleParam
:
{ before(grammarAccess.getParamRule()); }
	 ruleParam
{ after(grammarAccess.getParamRule()); } 
	 EOF 
;

// Rule Param
ruleParam 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParamAccess().getGroup()); }
		(rule__Param__Group__0)
		{ after(grammarAccess.getParamAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePeriod
entryRulePeriod
:
{ before(grammarAccess.getPeriodRule()); }
	 rulePeriod
{ after(grammarAccess.getPeriodRule()); } 
	 EOF 
;

// Rule Period
rulePeriod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPeriodAccess().getGroup()); }
		(rule__Period__Group__0)
		{ after(grammarAccess.getPeriodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePort
entryRulePort
:
{ before(grammarAccess.getPortRule()); }
	 rulePort
{ after(grammarAccess.getPortRule()); } 
	 EOF 
;

// Rule Port
rulePort 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPortAccess().getAlternatives()); }
		(rule__Port__Alternatives)
		{ after(grammarAccess.getPortAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSets
entryRuleSets
:
{ before(grammarAccess.getSetsRule()); }
	 ruleSets
{ after(grammarAccess.getSetsRule()); } 
	 EOF 
;

// Rule Sets
ruleSets 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSetsAccess().getGroup()); }
		(rule__Sets__Group__0)
		{ after(grammarAccess.getSetsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleValue
entryRuleValue
:
{ before(grammarAccess.getValueRule()); }
	 ruleValue
{ after(grammarAccess.getValueRule()); } 
	 EOF 
;

// Rule Value
ruleValue 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getValueAccess().getAlternatives()); }
		(rule__Value__Alternatives)
		{ after(grammarAccess.getValueAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRulePath
entryRulePath
:
{ before(grammarAccess.getPathRule()); }
	 rulePath
{ after(grammarAccess.getPathRule()); } 
	 EOF 
;

// Rule Path
rulePath 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPathAccess().getGroup()); }
		(rule__Path__Group__0)
		{ after(grammarAccess.getPathAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__BlocksAlternatives_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBlocksActorParserRuleCall_2_0_0()); }
		ruleActor
		{ after(grammarAccess.getModelAccess().getBlocksActorParserRuleCall_2_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getModelAccess().getBlocksCompositeParserRuleCall_2_0_1()); }
		ruleComposite
		{ after(grammarAccess.getModelAccess().getBlocksCompositeParserRuleCall_2_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getInputAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getInputAccess().getNameInputKeyword_1_0_1()); }
		'input'
		{ after(grammarAccess.getInputAccess().getNameInputKeyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getOutputAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getOutputAccess().getNameOutputKeyword_1_0_1()); }
		'output'
		{ after(grammarAccess.getOutputAccess().getNameOutputKeyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__NameAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getNameIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getTriggerAccess().getNameIDTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getTriggerAccess().getNameTriggerKeyword_1_0_1()); }
		'trigger'
		{ after(grammarAccess.getTriggerAccess().getNameTriggerKeyword_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__PeriodAlternatives_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeriodAccess().getPeriodIDTerminalRuleCall_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getPeriodAccess().getPeriodIDTerminalRuleCall_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getPeriodAccess().getPeriodNUMBERTerminalRuleCall_1_0_1()); }
		RULE_NUMBER
		{ after(grammarAccess.getPeriodAccess().getPeriodNUMBERTerminalRuleCall_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Alternatives_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeriodAccess().getPeriodicAssignment_2_1_0()); }
		(rule__Period__PeriodicAssignment_2_1_0)
		{ after(grammarAccess.getPeriodAccess().getPeriodicAssignment_2_1_0()); }
	)
	|
	(
		{ before(grammarAccess.getPeriodAccess().getOnceAssignment_2_1_1()); }
		(rule__Period__OnceAssignment_2_1_1)
		{ after(grammarAccess.getPeriodAccess().getOnceAssignment_2_1_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortAccess().getGroup_1()); }
		(rule__Port__Group_1__0)
		{ after(grammarAccess.getPortAccess().getGroup_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Alternatives_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPortAccess().getIDTerminalRuleCall_1_2_0()); }
		RULE_ID
		{ after(grammarAccess.getPortAccess().getIDTerminalRuleCall_1_2_0()); }
	)
	|
	(
		{ before(grammarAccess.getPortAccess().getInputKeyword_1_2_1()); }
		'input'
		{ after(grammarAccess.getPortAccess().getInputKeyword_1_2_1()); }
	)
	|
	(
		{ before(grammarAccess.getPortAccess().getOutputKeyword_1_2_2()); }
		'output'
		{ after(grammarAccess.getPortAccess().getOutputKeyword_1_2_2()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getTypeAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getCODETerminalRuleCall_1()); }
		RULE_CODE
		{ after(grammarAccess.getTypeAccess().getCODETerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Value__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getValueAccess().getIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getValueAccess().getIDTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getNUMBERTerminalRuleCall_1()); }
		RULE_NUMBER
		{ after(grammarAccess.getValueAccess().getNUMBERTerminalRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_2()); }
		RULE_STRING
		{ after(grammarAccess.getValueAccess().getSTRINGTerminalRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getValueAccess().getCODETerminalRuleCall_3()); }
		RULE_CODE
		{ after(grammarAccess.getValueAccess().getCODETerminalRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getTargetAssignment_0()); }
	(rule__Model__TargetAssignment_0)
	{ after(grammarAccess.getModelAccess().getTargetAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getImportsAssignment_1()); }
	(rule__Model__ImportsAssignment_1)*
	{ after(grammarAccess.getModelAccess().getImportsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getModelAccess().getBlocksAssignment_2()); }
		(rule__Model__BlocksAssignment_2)
		{ after(grammarAccess.getModelAccess().getBlocksAssignment_2()); }
	)
	(
		{ before(grammarAccess.getModelAccess().getBlocksAssignment_2()); }
		(rule__Model__BlocksAssignment_2)*
		{ after(grammarAccess.getModelAccess().getBlocksAssignment_2()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Target__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__0__Impl
	rule__Target__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getTargetKeyword_0()); }
	'target'
	{ after(grammarAccess.getTargetAccess().getTargetKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__1__Impl
	rule__Target__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getNameAssignment_1()); }
	(rule__Target__NameAssignment_1)
	{ after(grammarAccess.getTargetAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Target__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTargetAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getTargetAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
	rule__Import__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getNameAssignment_1()); }
	(rule__Import__NameAssignment_1)
	{ after(grammarAccess.getImportAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getImportAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_0()); }
	'actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_1()); }
	(rule__Actor__NameAssignment_1)
	{ after(grammarAccess.getActorAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getParametersAssignment_2()); }
	(rule__Actor__ParametersAssignment_2)?
	{ after(grammarAccess.getActorAccess().getParametersAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
	rule__Actor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__4__Impl
	rule__Actor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getInputsAssignment_4()); }
	(rule__Actor__InputsAssignment_4)*
	{ after(grammarAccess.getActorAccess().getInputsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__5__Impl
	rule__Actor__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getOutputsAssignment_5()); }
	(rule__Actor__OutputsAssignment_5)*
	{ after(grammarAccess.getActorAccess().getOutputsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__6__Impl
	rule__Actor__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getTriggersAssignment_6()); }
	(rule__Actor__TriggersAssignment_6)*
	{ after(grammarAccess.getActorAccess().getTriggersAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__7__Impl
	rule__Actor__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getPreambleAssignment_7()); }
	(rule__Actor__PreambleAssignment_7)?
	{ after(grammarAccess.getActorAccess().getPreambleAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__8__Impl
	rule__Actor__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getInitializeAssignment_8()); }
	(rule__Actor__InitializeAssignment_8)?
	{ after(grammarAccess.getActorAccess().getInitializeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__9__Impl
	rule__Actor__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getReactionsAssignment_9()); }
	(rule__Actor__ReactionsAssignment_9)*
	{ after(grammarAccess.getActorAccess().getReactionsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__10__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_10()); }
	'}'
	{ after(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Composite__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__0__Impl
	rule__Composite__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getCompositeKeyword_0()); }
	'composite'
	{ after(grammarAccess.getCompositeAccess().getCompositeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__1__Impl
	rule__Composite__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getNameAssignment_1()); }
	(rule__Composite__NameAssignment_1)
	{ after(grammarAccess.getCompositeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__2__Impl
	rule__Composite__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getParametersAssignment_2()); }
	(rule__Composite__ParametersAssignment_2)?
	{ after(grammarAccess.getCompositeAccess().getParametersAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__3__Impl
	rule__Composite__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCompositeAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__4__Impl
	rule__Composite__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getInputsAssignment_4()); }
	(rule__Composite__InputsAssignment_4)*
	{ after(grammarAccess.getCompositeAccess().getInputsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__5__Impl
	rule__Composite__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getOutputsAssignment_5()); }
	(rule__Composite__OutputsAssignment_5)*
	{ after(grammarAccess.getCompositeAccess().getOutputsAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__6__Impl
	rule__Composite__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getTriggersAssignment_6()); }
	(rule__Composite__TriggersAssignment_6)*
	{ after(grammarAccess.getCompositeAccess().getTriggersAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__7__Impl
	rule__Composite__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getPreambleAssignment_7()); }
	(rule__Composite__PreambleAssignment_7)?
	{ after(grammarAccess.getCompositeAccess().getPreambleAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__8__Impl
	rule__Composite__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getInitializeAssignment_8()); }
	(rule__Composite__InitializeAssignment_8)?
	{ after(grammarAccess.getCompositeAccess().getInitializeAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__9__Impl
	rule__Composite__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getReactionsAssignment_9()); }
	(rule__Composite__ReactionsAssignment_9)*
	{ after(grammarAccess.getCompositeAccess().getReactionsAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__10__Impl
	rule__Composite__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getInstancesAssignment_10()); }
	(rule__Composite__InstancesAssignment_10)*
	{ after(grammarAccess.getCompositeAccess().getInstancesAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__11__Impl
	rule__Composite__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getConnectionsAssignment_11()); }
	(rule__Composite__ConnectionsAssignment_11)*
	{ after(grammarAccess.getCompositeAccess().getConnectionsAssignment_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Composite__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCompositeAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getCompositeAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__0__Impl
	rule__Input__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getInputKeyword_0()); }
	'input'
	{ after(grammarAccess.getInputAccess().getInputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__1__Impl
	rule__Input__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getNameAssignment_1()); }
	(rule__Input__NameAssignment_1)
	{ after(grammarAccess.getInputAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__2__Impl
	rule__Input__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getGroup_2()); }
	(rule__Input__Group_2__0)?
	{ after(grammarAccess.getInputAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getInputAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Input__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group_2__0__Impl
	rule__Input__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getInputAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Input__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInputAccess().getTypeAssignment_2_1()); }
	(rule__Input__TypeAssignment_2_1)
	{ after(grammarAccess.getInputAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__0__Impl
	rule__Output__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getOutputKeyword_0()); }
	'output'
	{ after(grammarAccess.getOutputAccess().getOutputKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__1__Impl
	rule__Output__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getNameAssignment_1()); }
	(rule__Output__NameAssignment_1)
	{ after(grammarAccess.getOutputAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__2__Impl
	rule__Output__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getGroup_2()); }
	(rule__Output__Group_2__0)?
	{ after(grammarAccess.getOutputAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getOutputAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Output__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group_2__0__Impl
	rule__Output__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getOutputAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Output__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getOutputAccess().getTypeAssignment_2_1()); }
	(rule__Output__TypeAssignment_2_1)
	{ after(grammarAccess.getOutputAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Trigger__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__0__Impl
	rule__Trigger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getTriggerKeyword_0()); }
	'trigger'
	{ after(grammarAccess.getTriggerAccess().getTriggerKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__1__Impl
	rule__Trigger__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getNameAssignment_1()); }
	(rule__Trigger__NameAssignment_1)
	{ after(grammarAccess.getTriggerAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__2__Impl
	rule__Trigger__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getPeriodAssignment_2()); }
	(rule__Trigger__PeriodAssignment_2)?
	{ after(grammarAccess.getTriggerAccess().getPeriodAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Trigger__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getTriggerAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getTriggerAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reaction__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group__0__Impl
	rule__Reaction__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getReactionKeyword_0()); }
	'reaction'
	{ after(grammarAccess.getReactionAccess().getReactionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group__1__Impl
	rule__Reaction__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getGroup_1()); }
	(rule__Reaction__Group_1__0)?
	{ after(grammarAccess.getReactionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group__2__Impl
	rule__Reaction__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getGetsAssignment_2()); }
	(rule__Reaction__GetsAssignment_2)?
	{ after(grammarAccess.getReactionAccess().getGetsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group__3__Impl
	rule__Reaction__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getSetsAssignment_3()); }
	(rule__Reaction__SetsAssignment_3)?
	{ after(grammarAccess.getReactionAccess().getSetsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getCodeAssignment_4()); }
	(rule__Reaction__CodeAssignment_4)
	{ after(grammarAccess.getReactionAccess().getCodeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reaction__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group_1__0__Impl
	rule__Reaction__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getLeftParenthesisKeyword_1_0()); }
	'('
	{ after(grammarAccess.getReactionAccess().getLeftParenthesisKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group_1__1__Impl
	rule__Reaction__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getGroup_1_1()); }
	(rule__Reaction__Group_1_1__0)?
	{ after(grammarAccess.getReactionAccess().getGroup_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getRightParenthesisKeyword_1_2()); }
	')'
	{ after(grammarAccess.getReactionAccess().getRightParenthesisKeyword_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reaction__Group_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group_1_1__0__Impl
	rule__Reaction__Group_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getTriggersAssignment_1_1_0()); }
	(rule__Reaction__TriggersAssignment_1_1_0)
	{ after(grammarAccess.getReactionAccess().getTriggersAssignment_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getGroup_1_1_1()); }
	(rule__Reaction__Group_1_1_1__0)*
	{ after(grammarAccess.getReactionAccess().getGroup_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Reaction__Group_1_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group_1_1_1__0__Impl
	rule__Reaction__Group_1_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getCommaKeyword_1_1_1_0()); }
	','
	{ after(grammarAccess.getReactionAccess().getCommaKeyword_1_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Reaction__Group_1_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__Group_1_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getReactionAccess().getTriggersAssignment_1_1_1_1()); }
	(rule__Reaction__TriggersAssignment_1_1_1_1)
	{ after(grammarAccess.getReactionAccess().getTriggersAssignment_1_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Preamble__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preamble__Group__0__Impl
	rule__Preamble__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Preamble__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreambleAccess().getPreambleKeyword_0()); }
	'preamble'
	{ after(grammarAccess.getPreambleAccess().getPreambleKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preamble__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Preamble__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Preamble__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPreambleAccess().getCodeAssignment_1()); }
	(rule__Preamble__CodeAssignment_1)
	{ after(grammarAccess.getPreambleAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Initialize__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initialize__Group__0__Impl
	rule__Initialize__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialize__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializeAccess().getInitializeKeyword_0()); }
	'initialize'
	{ after(grammarAccess.getInitializeAccess().getInitializeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialize__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Initialize__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialize__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInitializeAccess().getCodeAssignment_1()); }
	(rule__Initialize__CodeAssignment_1)
	{ after(grammarAccess.getInitializeAccess().getCodeAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__0__Impl
	rule__Instance__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getInstanceKeyword_0()); }
	'instance'
	{ after(grammarAccess.getInstanceAccess().getInstanceKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__1__Impl
	rule__Instance__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getNameAssignment_1()); }
	(rule__Instance__NameAssignment_1)
	{ after(grammarAccess.getInstanceAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__2__Impl
	rule__Instance__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getEqualsSignKeyword_2()); }
	'='
	{ after(grammarAccess.getInstanceAccess().getEqualsSignKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__3__Impl
	rule__Instance__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getActorClassAssignment_3()); }
	(rule__Instance__ActorClassAssignment_3)
	{ after(grammarAccess.getInstanceAccess().getActorClassAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__4__Impl
	rule__Instance__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getGroup_4()); }
	(rule__Instance__Group_4__0)?
	{ after(grammarAccess.getInstanceAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getSemicolonKeyword_5()); }
	';'
	{ after(grammarAccess.getInstanceAccess().getSemicolonKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Instance__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_4__0__Impl
	rule__Instance__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getLeftParenthesisKeyword_4_0()); }
	'('
	{ after(grammarAccess.getInstanceAccess().getLeftParenthesisKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_4__1__Impl
	rule__Instance__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getParametersAssignment_4_1()); }
	(rule__Instance__ParametersAssignment_4_1)?
	{ after(grammarAccess.getInstanceAccess().getParametersAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Instance__Group_4__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getInstanceAccess().getRightParenthesisKeyword_4_2()); }
	')'
	{ after(grammarAccess.getInstanceAccess().getRightParenthesisKeyword_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Connection__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__0__Impl
	rule__Connection__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getLeftPortAssignment_0()); }
	(rule__Connection__LeftPortAssignment_0)
	{ after(grammarAccess.getConnectionAccess().getLeftPortAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__1__Impl
	rule__Connection__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
	'->'
	{ after(grammarAccess.getConnectionAccess().getHyphenMinusGreaterThanSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__2__Impl
	rule__Connection__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getRightPortAssignment_2()); }
	(rule__Connection__RightPortAssignment_2)
	{ after(grammarAccess.getConnectionAccess().getRightPortAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Connection__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConnectionAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getConnectionAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignments__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignments__Group__0__Impl
	rule__Assignments__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentsAccess().getAssignmentsAssignment_0()); }
	(rule__Assignments__AssignmentsAssignment_0)
	{ after(grammarAccess.getAssignmentsAccess().getAssignmentsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignments__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentsAccess().getGroup_1()); }
	(rule__Assignments__Group_1__0)*
	{ after(grammarAccess.getAssignmentsAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignments__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignments__Group_1__0__Impl
	rule__Assignments__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentsAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getAssignmentsAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignments__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentsAccess().getAssignmentsAssignment_1_1()); }
	(rule__Assignments__AssignmentsAssignment_1_1)
	{ after(grammarAccess.getAssignmentsAccess().getAssignmentsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Assignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__0__Impl
	rule__Assignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getNameAssignment_0()); }
	(rule__Assignment__NameAssignment_0)
	{ after(grammarAccess.getAssignmentAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__1__Impl
	rule__Assignment__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getAssignmentAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Assignment__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssignmentAccess().getValueAssignment_2()); }
	(rule__Assignment__ValueAssignment_2)
	{ after(grammarAccess.getAssignmentAccess().getValueAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Gets__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gets__Group__0__Impl
	rule__Gets__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetsAccess().getGetsAssignment_0()); }
	(rule__Gets__GetsAssignment_0)
	{ after(grammarAccess.getGetsAccess().getGetsAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gets__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetsAccess().getGroup_1()); }
	(rule__Gets__Group_1__0)?
	{ after(grammarAccess.getGetsAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Gets__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gets__Group_1__0__Impl
	rule__Gets__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetsAccess().getCommaKeyword_1_0()); }
	','
	{ after(grammarAccess.getGetsAccess().getCommaKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Gets__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getGetsAccess().getGetsAssignment_1_1()); }
	(rule__Gets__GetsAssignment_1_1)
	{ after(grammarAccess.getGetsAccess().getGetsAssignment_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Params__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Params__Group__0__Impl
	rule__Params__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamsAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getParamsAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Params__Group__1__Impl
	rule__Params__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamsAccess().getParamsAssignment_1()); }
	(rule__Params__ParamsAssignment_1)
	{ after(grammarAccess.getParamsAccess().getParamsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Params__Group__2__Impl
	rule__Params__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamsAccess().getGroup_2()); }
	(rule__Params__Group_2__0)*
	{ after(grammarAccess.getParamsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Params__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamsAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getParamsAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Params__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Params__Group_2__0__Impl
	rule__Params__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamsAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getParamsAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Params__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamsAccess().getParamsAssignment_2_1()); }
	(rule__Params__ParamsAssignment_2_1)
	{ after(grammarAccess.getParamsAccess().getParamsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__0__Impl
	rule__Param__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getConstKeyword_0()); }
	('const')?
	{ after(grammarAccess.getParamAccess().getConstKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__1__Impl
	rule__Param__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getNameAssignment_1()); }
	(rule__Param__NameAssignment_1)
	{ after(grammarAccess.getParamAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__2__Impl
	rule__Param__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getGroup_2()); }
	(rule__Param__Group_2__0)?
	{ after(grammarAccess.getParamAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getGroup_3()); }
	(rule__Param__Group_3__0)?
	{ after(grammarAccess.getParamAccess().getGroup_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_2__0__Impl
	rule__Param__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getColonKeyword_2_0()); }
	':'
	{ after(grammarAccess.getParamAccess().getColonKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getTypeAssignment_2_1()); }
	(rule__Param__TypeAssignment_2_1)
	{ after(grammarAccess.getParamAccess().getTypeAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Param__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_3__0__Impl
	rule__Param__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getLeftParenthesisKeyword_3_0()); }
	'('
	{ after(grammarAccess.getParamAccess().getLeftParenthesisKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_3__1__Impl
	rule__Param__Group_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getValueAssignment_3_1()); }
	(rule__Param__ValueAssignment_3_1)
	{ after(grammarAccess.getParamAccess().getValueAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Param__Group_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__Group_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getParamAccess().getRightParenthesisKeyword_3_2()); }
	')'
	{ after(grammarAccess.getParamAccess().getRightParenthesisKeyword_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Period__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Period__Group__0__Impl
	rule__Period__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodAccess().getLeftParenthesisKeyword_0()); }
	'('
	{ after(grammarAccess.getPeriodAccess().getLeftParenthesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Period__Group__1__Impl
	rule__Period__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodAccess().getPeriodAssignment_1()); }
	(rule__Period__PeriodAssignment_1)
	{ after(grammarAccess.getPeriodAccess().getPeriodAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Period__Group__2__Impl
	rule__Period__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodAccess().getGroup_2()); }
	(rule__Period__Group_2__0)?
	{ after(grammarAccess.getPeriodAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Period__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getPeriodAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Period__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Period__Group_2__0__Impl
	rule__Period__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getPeriodAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Period__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPeriodAccess().getAlternatives_2_1()); }
	(rule__Period__Alternatives_2_1)
	{ after(grammarAccess.getPeriodAccess().getAlternatives_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Port__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_1__0__Impl
	rule__Port__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getIDTerminalRuleCall_1_0()); }
	RULE_ID
	{ after(grammarAccess.getPortAccess().getIDTerminalRuleCall_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_1__1__Impl
	rule__Port__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getFullStopKeyword_1_1()); }
	'.'
	{ after(grammarAccess.getPortAccess().getFullStopKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Port__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Port__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPortAccess().getAlternatives_1_2()); }
	(rule__Port__Alternatives_1_2)
	{ after(grammarAccess.getPortAccess().getAlternatives_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sets__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sets__Group__0__Impl
	rule__Sets__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetsAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
	'->'
	{ after(grammarAccess.getSetsAccess().getHyphenMinusGreaterThanSignKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sets__Group__1__Impl
	rule__Sets__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetsAccess().getSetsAssignment_1()); }
	(rule__Sets__SetsAssignment_1)
	{ after(grammarAccess.getSetsAccess().getSetsAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sets__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetsAccess().getGroup_2()); }
	(rule__Sets__Group_2__0)?
	{ after(grammarAccess.getSetsAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Sets__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sets__Group_2__0__Impl
	rule__Sets__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetsAccess().getCommaKeyword_2_0()); }
	','
	{ after(grammarAccess.getSetsAccess().getCommaKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Sets__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSetsAccess().getSetsAssignment_2_1()); }
	(rule__Sets__SetsAssignment_2_1)
	{ after(grammarAccess.getSetsAccess().getSetsAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__0__Impl
	rule__Path__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getPathAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getGroup_1()); }
	(rule__Path__Group_1__0)*
	{ after(grammarAccess.getPathAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Path__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_1__0__Impl
	rule__Path__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getPathAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Path__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Path__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPathAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getPathAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__TargetAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getTargetTargetParserRuleCall_0_0()); }
		ruleTarget
		{ after(grammarAccess.getModelAccess().getTargetTargetParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ImportsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getImportsImportParserRuleCall_1_0()); }
		ruleImport
		{ after(grammarAccess.getModelAccess().getImportsImportParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__BlocksAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getBlocksAlternatives_2_0()); }
		(rule__Model__BlocksAlternatives_2_0)
		{ after(grammarAccess.getModelAccess().getBlocksAlternatives_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Target__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTargetAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getTargetAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getNamePathParserRuleCall_1_0()); }
		rulePath
		{ after(grammarAccess.getImportAccess().getNamePathParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getActorAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__ParametersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getParametersParamsParserRuleCall_2_0()); }
		ruleParams
		{ after(grammarAccess.getActorAccess().getParametersParamsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__InputsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getInputsInputParserRuleCall_4_0()); }
		ruleInput
		{ after(grammarAccess.getActorAccess().getInputsInputParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__OutputsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getOutputsOutputParserRuleCall_5_0()); }
		ruleOutput
		{ after(grammarAccess.getActorAccess().getOutputsOutputParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__TriggersAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getTriggersTriggerParserRuleCall_6_0()); }
		ruleTrigger
		{ after(grammarAccess.getActorAccess().getTriggersTriggerParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__PreambleAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getPreamblePreambleParserRuleCall_7_0()); }
		rulePreamble
		{ after(grammarAccess.getActorAccess().getPreamblePreambleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__InitializeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getInitializeInitializeParserRuleCall_8_0()); }
		ruleInitialize
		{ after(grammarAccess.getActorAccess().getInitializeInitializeParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__ReactionsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getReactionsReactionParserRuleCall_9_0()); }
		ruleReaction
		{ after(grammarAccess.getActorAccess().getReactionsReactionParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCompositeAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__ParametersAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getParametersParamsParserRuleCall_2_0()); }
		ruleParams
		{ after(grammarAccess.getCompositeAccess().getParametersParamsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__InputsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getInputsInputParserRuleCall_4_0()); }
		ruleInput
		{ after(grammarAccess.getCompositeAccess().getInputsInputParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__OutputsAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getOutputsOutputParserRuleCall_5_0()); }
		ruleOutput
		{ after(grammarAccess.getCompositeAccess().getOutputsOutputParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__TriggersAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getTriggersTriggerParserRuleCall_6_0()); }
		ruleTrigger
		{ after(grammarAccess.getCompositeAccess().getTriggersTriggerParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__PreambleAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getPreamblePreambleParserRuleCall_7_0()); }
		rulePreamble
		{ after(grammarAccess.getCompositeAccess().getPreamblePreambleParserRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__InitializeAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getInitializeInitializeParserRuleCall_8_0()); }
		ruleInitialize
		{ after(grammarAccess.getCompositeAccess().getInitializeInitializeParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__ReactionsAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getReactionsReactionParserRuleCall_9_0()); }
		ruleReaction
		{ after(grammarAccess.getCompositeAccess().getReactionsReactionParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__InstancesAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getInstancesInstanceParserRuleCall_10_0()); }
		ruleInstance
		{ after(grammarAccess.getCompositeAccess().getInstancesInstanceParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Composite__ConnectionsAssignment_11
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCompositeAccess().getConnectionsConnectionParserRuleCall_11_0()); }
		ruleConnection
		{ after(grammarAccess.getCompositeAccess().getConnectionsConnectionParserRuleCall_11_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getNameAlternatives_1_0()); }
		(rule__Input__NameAlternatives_1_0)
		{ after(grammarAccess.getInputAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Input__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInputAccess().getTypeTypeParserRuleCall_2_1_0()); }
		ruleType
		{ after(grammarAccess.getInputAccess().getTypeTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getNameAlternatives_1_0()); }
		(rule__Output__NameAlternatives_1_0)
		{ after(grammarAccess.getOutputAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Output__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOutputAccess().getTypeTypeParserRuleCall_2_1_0()); }
		ruleType
		{ after(grammarAccess.getOutputAccess().getTypeTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getNameAlternatives_1_0()); }
		(rule__Trigger__NameAlternatives_1_0)
		{ after(grammarAccess.getTriggerAccess().getNameAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Trigger__PeriodAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTriggerAccess().getPeriodPeriodParserRuleCall_2_0()); }
		rulePeriod
		{ after(grammarAccess.getTriggerAccess().getPeriodPeriodParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__TriggersAssignment_1_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionAccess().getTriggersIDTerminalRuleCall_1_1_0_0()); }
		RULE_ID
		{ after(grammarAccess.getReactionAccess().getTriggersIDTerminalRuleCall_1_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__TriggersAssignment_1_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionAccess().getTriggersIDTerminalRuleCall_1_1_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getReactionAccess().getTriggersIDTerminalRuleCall_1_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__GetsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionAccess().getGetsGetsParserRuleCall_2_0()); }
		ruleGets
		{ after(grammarAccess.getReactionAccess().getGetsGetsParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__SetsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionAccess().getSetsSetsParserRuleCall_3_0()); }
		ruleSets
		{ after(grammarAccess.getReactionAccess().getSetsSetsParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Reaction__CodeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getReactionAccess().getCodeCODETerminalRuleCall_4_0()); }
		RULE_CODE
		{ after(grammarAccess.getReactionAccess().getCodeCODETerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Preamble__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPreambleAccess().getCodeCODETerminalRuleCall_1_0()); }
		RULE_CODE
		{ after(grammarAccess.getPreambleAccess().getCodeCODETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Initialize__CodeAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInitializeAccess().getCodeCODETerminalRuleCall_1_0()); }
		RULE_CODE
		{ after(grammarAccess.getInitializeAccess().getCodeCODETerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__ActorClassAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getActorClassIDTerminalRuleCall_3_0()); }
		RULE_ID
		{ after(grammarAccess.getInstanceAccess().getActorClassIDTerminalRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Instance__ParametersAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getInstanceAccess().getParametersAssignmentsParserRuleCall_4_1_0()); }
		ruleAssignments
		{ after(grammarAccess.getInstanceAccess().getParametersAssignmentsParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__LeftPortAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getLeftPortPortParserRuleCall_0_0()); }
		rulePort
		{ after(grammarAccess.getConnectionAccess().getLeftPortPortParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Connection__RightPortAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConnectionAccess().getRightPortPortParserRuleCall_2_0()); }
		rulePort
		{ after(grammarAccess.getConnectionAccess().getRightPortPortParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__AssignmentsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentsAccess().getAssignmentsAssignmentParserRuleCall_0_0()); }
		ruleAssignment
		{ after(grammarAccess.getAssignmentsAccess().getAssignmentsAssignmentParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignments__AssignmentsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentsAccess().getAssignmentsAssignmentParserRuleCall_1_1_0()); }
		ruleAssignment
		{ after(grammarAccess.getAssignmentsAccess().getAssignmentsAssignmentParserRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getAssignmentAccess().getNameIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Assignment__ValueAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssignmentAccess().getValueValueParserRuleCall_2_0()); }
		ruleValue
		{ after(grammarAccess.getAssignmentAccess().getValueValueParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__GetsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGetsAccess().getGetsIDTerminalRuleCall_0_0()); }
		RULE_ID
		{ after(grammarAccess.getGetsAccess().getGetsIDTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Gets__GetsAssignment_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getGetsAccess().getGetsIDTerminalRuleCall_1_1_0()); }
		RULE_ID
		{ after(grammarAccess.getGetsAccess().getGetsIDTerminalRuleCall_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__ParamsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamsAccess().getParamsParamParserRuleCall_1_0()); }
		ruleParam
		{ after(grammarAccess.getParamsAccess().getParamsParamParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Params__ParamsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamsAccess().getParamsParamParserRuleCall_2_1_0()); }
		ruleParam
		{ after(grammarAccess.getParamsAccess().getParamsParamParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getParamAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__TypeAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getTypeTypeParserRuleCall_2_1_0()); }
		ruleType
		{ after(grammarAccess.getParamAccess().getTypeTypeParserRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Param__ValueAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParamAccess().getValueValueParserRuleCall_3_1_0()); }
		ruleValue
		{ after(grammarAccess.getParamAccess().getValueValueParserRuleCall_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__PeriodAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeriodAccess().getPeriodAlternatives_1_0()); }
		(rule__Period__PeriodAlternatives_1_0)
		{ after(grammarAccess.getPeriodAccess().getPeriodAlternatives_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__PeriodicAssignment_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeriodAccess().getPeriodicPERIODICKeyword_2_1_0_0()); }
		(
			{ before(grammarAccess.getPeriodAccess().getPeriodicPERIODICKeyword_2_1_0_0()); }
			'PERIODIC'
			{ after(grammarAccess.getPeriodAccess().getPeriodicPERIODICKeyword_2_1_0_0()); }
		)
		{ after(grammarAccess.getPeriodAccess().getPeriodicPERIODICKeyword_2_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Period__OnceAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPeriodAccess().getOnceONCEKeyword_2_1_1_0()); }
		(
			{ before(grammarAccess.getPeriodAccess().getOnceONCEKeyword_2_1_1_0()); }
			'ONCE'
			{ after(grammarAccess.getPeriodAccess().getOnceONCEKeyword_2_1_1_0()); }
		)
		{ after(grammarAccess.getPeriodAccess().getOnceONCEKeyword_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__SetsAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetsAccess().getSetsIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSetsAccess().getSetsIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Sets__SetsAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSetsAccess().getSetsIDTerminalRuleCall_2_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSetsAccess().getSetsIDTerminalRuleCall_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_NUMBER : '-'? RULE_INT ('.' RULE_INT)?;

RULE_CODE : '{=' .* '=}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
