'('=25
')'=26
','=27
'->'=32
'.'=34
':'=23
';'=17
'='=31
'clock'=15
'composite'=22
'const'=33
'constructor'=29
'import'=18
'input'=13
'instance'=30
'output'=14
'preamble'=28
'reaction'=24
'reactor'=19
'target'=16
'{'=20
'}'=21
RULE_ANY_OTHER=12
RULE_CODE=6
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=5
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
