/*
 * generated by Xtext 2.25.0
 */
package org.lflang.ui.wizard

import org.eclipse.core.runtime.Status
import org.eclipse.jdt.core.JavaCore
import org.eclipse.xtext.ui.XtextProjectHelper
import org.eclipse.xtext.ui.util.PluginProjectFactory
import org.eclipse.xtext.ui.wizard.template.IProjectGenerator
import org.eclipse.xtext.ui.wizard.template.IProjectTemplateProvider
import org.eclipse.xtext.ui.wizard.template.ProjectTemplate

import static org.eclipse.core.runtime.IStatus.*

/**
 * Create a list with all project templates to be shown in the template new project wizard.
 * 
 * Each template is able to generate one or more projects. Each project can be configured such that any number of files are included.
 */
class LFProjectTemplateProvider implements IProjectTemplateProvider {
	override getProjectTemplates() {
		#[new HelloWorldProject]
	}
}

@ProjectTemplate(label="Hello World", icon="project_template.png", description="<p><b>Hello World</b></p>
<p>Print \"Hello World!\" in a target language of choice.</p>")
final class HelloWorldProject {
	//val advanced = check("Advanced:", false)
	val config = group("Configuration")
	val target = combo("Target:", #["C", "C++", "Python", "TypeScript"], "The target language to compile down to", config)
	//val path = text("Package:", "mydsl", "The package path to place the files in", advancedGroup)
    //target.enabled = true
    
//	override protected updateVariables() {
//		name.enabled = advanced.value
//		path.enabled = advanced.value
//		if (!advanced.value) {
//			name.value = "Xtext"
//			path.value = "lf"
//		}
//	}

//	override protected validate() {
//		if (path.value.matches('[a-z][a-z0-9_]*(/[a-z][a-z0-9_]*)*'))
//			null
//		else
//			new Status(ERROR, "Wizard", "'" + path + "' is not a valid package name")
//	}

	override generateProjects(IProjectGenerator generator) {
		generator.generate(new PluginProjectFactory => [
			projectName = projectInfo.projectName
			location = projectInfo.locationPath
			projectNatures += #[XtextProjectHelper.NATURE_ID] // JavaCore.NATURE_ID, "org.eclipse.pde.PluginNature", 
			builderIds += #[XtextProjectHelper.BUILDER_ID] // JavaCore.BUILDER_ID, 
			folders += "src"
			addFile('''src/HelloWorld.lf''', '''
				/**
				 * Print "Hello World!" in «target».
				 */
				«IF target.value.equals("C")»
				target C
				
				main reactor {
				    reaction(startup) {=
				        // Using a thread-safe print function provided by the runtime.
				        info_print("Hello World!");
				    =}
				}
				«ELSEIF target.value.equals("C++")»
                target Cpp
                
                main reactor {
                    reaction(startup) {=
                        std::cout << "Hello World!";
                    =}
                }
                «ELSEIF target.value.equals("Python")»
                target Python
                
                main reactor {
                    reaction(startup) {=
                        print("Hello World!")
                    =}
                }
                «ELSEIF target.value.equals("TypeScript")»
                target TypeScript
                
                main reactor {
                    reaction(startup) {=
                        console.log("Hello World!")
                    =}
                }
				«ENDIF»
			''')
		])
	}
}
