target C;

reactor PrintInt(prefix:string("")) {
    input integer:int
    
    preamble {=
    	#include <stdio.h>
    =}
    
	reaction(integer) {=
	    printf("%s%d\n", self->prefix, integer->value);
	=}
}

reactor PrintChar(prefix:string("")) {
    input character:char;
    
    preamble {=
    	#include <stdio.h>
    =}
    
	reaction(character) {=
        printf("%s%c\n", self->prefix, character->value);
	=}
}


reactor PrintBool(prefix:string("")) {
    input boolean:bool;
    
    preamble {=
    	#include <stdio.h>
    =}
    
	reaction(boolean) {=
        printf("%s%s\n", self->prefix, boolean->value ? "true" : "false");
	=}
}