target C;

reactor TimedStep(period:time(1sec), offset:time(0), message:string("")) {
    output step:bool;
    timer t(offset, period);
    
    preamble {=
    	#include <stdio.h>
    =}
    
    reaction(t) -> step {=
        printf("%s", self->message);
        SET(step, true);
    =}
}

reactor TimedSeparator(period:time(1sec), offset:time(0), message:string("")) {
    output character:char;
    state idx:int(0);
    
    timer t(offset, period);
    
    preamble {=
        #include <string.h>
    =}
    
	reaction(t) -> character {=
        if (self->idx < strlen(self->message)) {
            SET(character, *(self->message + self->idx));
            self->idx++;
        }
	=}
}

reactor TimedInt(period:time(1sec), offset:time(0), message:string(""), value:int(0)) {
    output integer:int;
    timer t(offset, period);
    
    preamble {=
    	#include <stdio.h>
    =}
    
    reaction(t) -> integer {=
        printf("%s", self->message);
        SET(integer, self->value);
    =}
}