plugins {
    id 'org.lflang.java-application-conventions'
}

dependencies {
    implementation project(':org.lflang:core')

    implementation ("de.cau.cs.kieler.klighd:de.cau.cs.kieler.klighd.lsp:$klighdVersion") {
        exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt.*'
        exclude group: 'org.eclipse.platform', module: 'org.eclipse.swt'
    }
}

application {
    mainClass = 'org.lflang.diagram.lsp.LanguageDiagramServer'
}
