<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Epoch IDE" uid="org.lflang.rca" id="org.lflang.product.lfrca" application="org.eclipse.ui.ide.workbench" version="0.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.lflang.product/icons/lf-logo.png"/>
      <text>
         Version: 0.1.0 Beta.

Epoch is an IDE for Lingua Franca, a  polyglot coordination language for building concurrent and distributed software that delivers predictable and reproducible reactive behavior.

Visit our GitHub: https://repo.lf-lang.org/.

This software is licensed under the BSD 2-Clause License.
Copyright © 2019-2021, Lingua Franca contributors. All rights reserved.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xss4m
-Xms512m
-Xmn256m
-Xmx1024m 
-XX:PermSize=128m
-XX:MaxPermSize=256m
--add-modules=ALL-SYSTEM
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread
-Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.lflang.product/icons/lf-logo-16px.png" i32="/org.lflang.product/icons/lf-logo-32px.png" i48="/org.lflang.product/icons/lf-logo-48px.png" i64="/org.lflang.product/icons/lf-logo-64px.png" i128="/org.lflang.product/icons/lf-logo-128px.png" i256="/org.lflang.product/icons/lf-logo-256px.png"/>

   <splash
      location="org.lflang.product"
      startupProgressRect="0,315,500,15"
      startupMessageRect="10,300,480,15"
      startupForegroundColor="FFFFFF" />
   <launcher name="epoch">
      <linux icon="/org.lflang.product/icons/lf-logo.xpm"/>
      <macosx icon="/org.lflang.product/icons/lf-logo.icns"/>
      <win useIco="false">
         <bmp
            winSmallHigh="/org.lflang.product/icons/lf-logo-16px.bmp"
            winSmallLow="/org.lflang.product/icons/lf-logo-16px.bmp"
            winMediumHigh="/org.lflang.product/icons/lf-logo-32px.bmp"
            winMediumLow="/org.lflang.product/icons/lf-logo-32px.bmp"
            winLargeHigh="/org.lflang.product/icons/lf-logo-48px.bmp"
            winLargeLow="/org.lflang.product/icons/lf-logo-48px.bmp"
            winExtraLargeHigh="/org.lflang.product/icons/lf-logo-256px.bmp"/>
      </win>
   </launcher>

   <intro introId="org.lflang.product.intro"/>

   <vm>
   </vm>

   <license>
        <url>https://raw.githubusercontent.com/icyphy/lingua-franca/master/LICENSE.md</url>
        <text>
   Epoch IDE is licensed under the BSD 2-Clause License:

Copyright © 2019-2020, Lingua Franca constributors. All rights reserved.

Redistribution and use in source and binary forms, with or without modification, 
are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, 
this list of conditions and the following disclaimer.

Redistributions in binary form must reproduce the above copyright notice, 
this list of conditions and the following disclaimer in the documentation 
and/or other materials provided with the distribution.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE 
ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.lflang.sdk"/>
      <feature id="org.eclipse.xtext.runtime"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.cdt"/>
      <feature id="org.python.pydev.feature"/>
      <feature id="org.eclipse.wildwebdeveloper.feature"/>
      <feature id="de.cau.cs.kieler.klighd.view.feature"/>
      <feature id="de.cau.cs.kieler.klighd.freehep.feature"/>
      <feature id="org.eclipse.tm.terminal.feature"/>
      <feature id="org.eclipse.epp.mpc"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.instance.area.default" value="@user.home/lf-workspace" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
