<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.lflang</groupId>
		<artifactId>lf</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>

	<version>0.2.0-SNAPSHOT</version>
	<artifactId>org.lflang.rca</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Lingua Franca Epoch IDE</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tychoVersion}</version>
				<configuration>
					<includeAllDependencies>true</includeAllDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tychoVersion}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<mac>tar.gz</mac>
						<linux>tar.gz</linux>
						<macos>tar.gz</macos>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>org.lflang.rca</id>
							<rootFolder>epoch</rootFolder>
							<archiveFileName>epoch_ide_${buildQualifier}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<!-- Move icons in the correct location for tycho build -->
					<!-- Fix for broken product icons. The problem is that the product file 
						contains paths to icons that are interpreted differently by the Eclipse PDE 
						and Maven/Tycho. To fix this, we use Maven's resources plugin to copy the 
						files to the location they have to be in for Tycho to find them. Yes, this 
						is ugly. -->
					<execution>
						<id>copy-icons</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/org.lflang.product/icons</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/../org.lflang.product/icons</directory>
									<includes>
							          <include>**/*.png</include>
                                      <include>**/*.bmp</include>
                                      <include>**/*.xpm</include>
                                      <include>**/*.icns</include>
                                      <include>**/*.ico</include>
							        </includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
