<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../pom.xml</relativePath>
		<groupId>org.lflang</groupId>
		<artifactId>lf</artifactId>
		<version>0.1-alpha</version>
	</parent>

	<version>0.1-alpha</version>
	<artifactId>org.lflang.rca</artifactId>
	<packaging>eclipse-repository</packaging>
	<name>Lingua Franca RCA</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<mac>tar.gz</mac>
						<linux>tar.gz</linux>
						<macos>tar.gz</macos>
						<macosx>tar.gz</macosx>
					</formats>
					<products>
						<product>
							<id>org.lflang.rca</id>
							<rootFolder>lflang</rootFolder>
							<archiveFileName>lingua_franca_rca_${buildQualifier}</archiveFileName>
						</product>
					</products>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
