<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.icyphy.linguafranca/src-gen"
    modelPluginID="org.icyphy.linguafranca" forceOverwrite="true" modelName="LinguaFranca"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="LinguaFranca" basePackage="org.icyphy" disposableProviderFactory="true"
      fileExtensions="lf" ecorePackage="LinguaFranca.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LinguaFranca.ecore#//ActionOrigin">
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//ActionOrigin/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//ActionOrigin/LOGICAL"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//ActionOrigin/PHYSICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LinguaFranca.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//Visibility/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LinguaFranca.ecore#//TimeUnit">
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/NSEC"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/NSECS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/USEC"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/USECS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/MSEC"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/MSECS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/SEC"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/SECS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/SECOND"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/SECONDS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/MIN"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/MINS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/MINUTE"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/MINUTES"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/HOUR"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/HOURS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/DAY"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/DAYS"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/WEEK"/>
      <genEnumLiterals ecoreEnumLiteral="LinguaFranca.ecore#//TimeUnit/WEEKS"/>
    </genEnums>
    <genClasses ecoreClass="LinguaFranca.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Model/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Model/preambles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Model/reactors"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Import/reactorClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//ReactorDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//ReactorDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//ImportedReactor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//ImportedReactor/reactorClass"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Reactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Reactor/federated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Reactor/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Reactor/realtime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/typeParms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/superClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/preambles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/stateVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/timers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/instantiations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/reactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/mutations"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//TypeParm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//TypeParm/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//TypeParm/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//TargetDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//TargetDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//TargetDecl/config"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//StateVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//StateVar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//StateVar/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//StateVar/parens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//StateVar/init"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Input/mutable"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Output"/>
    <genClasses ecoreClass="LinguaFranca.ecore#//Timer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Timer/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Timer/period"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Action/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Action/minDelay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Action/minSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Action/policy"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/tardy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/deadline"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//TriggerRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//TriggerRef/startup"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//TriggerRef/shutdown"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Deadline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Deadline/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Deadline/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Tardy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Tardy/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Mutation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Mutation/triggers"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Mutation/sources"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Mutation/effects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Mutation/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Preamble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Preamble/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Preamble/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Instantiation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Instantiation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Instantiation/widthSpec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Instantiation/reactorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Instantiation/typeParms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Instantiation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Instantiation/host"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Connection/leftPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Connection/isIterated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Connection/physical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Connection/rightPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Connection/delay"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Delay">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Delay/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Delay/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Delay/unit"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//KeyValuePairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//KeyValuePairs/pairs"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//KeyValuePair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Array/elements"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Element/keyvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Element/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Element/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Element/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Element/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Element/id"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//TypedVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//TypedVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Trigger"/>
    <genClasses ecoreClass="LinguaFranca.ecore#//Effect"/>
    <genClasses ecoreClass="LinguaFranca.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//VarRef/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//VarRef/container"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Assignment/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Assignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Parameter/parens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Parameter/init"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Sum">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Sum/terms"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Difference">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Difference/terms"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Product">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Product/terms"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Quotient">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Quotient/terms"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Expr"/>
    <genClasses ecoreClass="LinguaFranca.ecore#//Value">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Value/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Value/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Value/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Value/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Time/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Time/unit"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Port/widthSpec"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Type/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Type/arraySpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Type/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Type/stars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Type/typeParms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Type/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//ArraySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//ArraySpec/ofVariableLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//ArraySpec/length"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//WidthSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//WidthSpec/ofVariableLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//WidthSpec/terms"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//WidthTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//WidthTerm/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//WidthTerm/parameter"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//IPV4Host"/>
    <genClasses ecoreClass="LinguaFranca.ecore#//IPV6Host"/>
    <genClasses ecoreClass="LinguaFranca.ecore#//NamedHost"/>
    <genClasses ecoreClass="LinguaFranca.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Host/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Host/addr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Host/port"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Code/body"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
