<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.17.0" modelDirectory="/org.icyphy.linguafranca/src-gen"
    modelPluginID="org.icyphy.linguafranca" forceOverwrite="true" modelName="LinguaFranca"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.16">
  <genPackages prefix="LinguaFranca" basePackage="org.icyphy" disposableProviderFactory="true"
      fileExtensions="lf" ecorePackage="LinguaFranca.ecore#/">
    <genClasses ecoreClass="LinguaFranca.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Model/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Model/blocks"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Target">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Target/name"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Import/name"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Reactor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Reactor/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/clocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/preamble"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reactor/reactions"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Composite">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Composite/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/clocks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/preamble"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/constructor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/reactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/instances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Composite/connections"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Input/type"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Output/type"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Clock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Clock/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Clock/period"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Reaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Reaction/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/gets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Reaction/sets"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Reaction/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Preamble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Preamble/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Constructor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Constructor/code"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Instance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Instance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Instance/actorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Instance/parameters"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Connection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Connection/leftPort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Connection/rightPort"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Assignments">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Assignments/assignments"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Assignment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Gets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Gets/gets"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Params">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LinguaFranca.ecore#//Params/params"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Param">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Param/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Param/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Param/value"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Period">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Period/period"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Period/offset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Period/count"/>
    </genClasses>
    <genClasses ecoreClass="LinguaFranca.ecore#//Sets">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LinguaFranca.ecore#//Sets/sets"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
