/**
 * Federated version of ReplicatedDatabase.
 * This is identical, except that it is federated.
 * 
 * @author Edward A. Lee
 * @author Soroush Bateni
 */
target C {
    timeout: 5 sec,
    coordination: centralized
}

import Platform from "ReplicatedDatabase.lf"

federated reactor (
    query_period:time(1 sec),
    num_remote_inputs:int(1)
) {
    a = new Platform(
            query_period = query_period,
            update_period = 5 sec,
            update_amount = 100,
            name = "San Francisco",
            num_remote_inputs = num_remote_inputs);
    b = new Platform(
            query_period = query_period,
            update_period = 1 sec,
            update_amount = -20,
            name = "Berkeley",
            num_remote_inputs = num_remote_inputs);
    b.publish -> a.update;
    a.publish -> b.update;
}
