This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: acttcs.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Armstrong:96:Erlang
Warning--empty publisher in Ding2003
Warning--empty address in Ding2003
Warning--empty publisher in DBLP:conf/forte/EarleF12
Warning--empty address in DBLP:conf/forte/EarleF12
Warning--empty address in GeilenEtAl:12:Scenarios
Warning--page numbers missing in both pages and numpages fields in GeilenEtAl:12:Scenarios
Warning--empty publisher in hackmann2005towards
Warning--empty address in hackmann2005towards
Warning--empty publisher in DBLP:conf/ijcai/HewittBS73
Warning--empty address in DBLP:conf/ijcai/HewittBS73
Warning--empty address in LeeEtAl:7:DiscreteEvents
Warning--can't use both author and editor fields in LeeMatsikoudis:09:Dataflow
Warning--empty address in LeeMatsikoudis:09:Dataflow
Warning--empty chapter and pages in LeeMatsikoudis:09:Dataflow
Warning--empty address in LeeZheng:07:SRDECT
Warning--empty publisher in lemerre2011method
Warning--empty address in lemerre2011method
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1712-05889
Warning--empty publisher in Broman_timedC
Warning--empty address in Broman_timedC
Warning--empty publisher in olveczky:2008:real
Warning--empty address in olveczky:2008:real
Warning--require articleno with numpages field in Rosenband:2004:MSG:996566.996583
Warning--empty publisher in DBLP:conf/birthday/SirjaniJ11
Warning--empty address in DBLP:conf/birthday/SirjaniJ11
Warning--empty address in Sriram:00:Scheduling
Warning--page numbers missing in both pages and numpages fields in TripakisEtAl:12:AbstractSemantics
Warning--empty publisher in wiik2018contract
Warning--empty address in wiik2018contract
You've used 28 entries,
            5551 wiz_defined-function locations,
            1510 strings with 22789 characters,
and the built_in function-call counts, 32644 in all, are:
= -- 3925
> -- 1356
< -- 0
+ -- 433
- -- 649
* -- 2536
:= -- 3611
add.period$ -- 146
call.type$ -- 28
change.case$ -- 209
chr.to.int$ -- 28
cite$ -- 58
duplicate$ -- 2457
empty$ -- 1760
format.name$ -- 567
if$ -- 7526
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 112
newline$ -- 282
num.names$ -- 228
pop$ -- 1020
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 705
stack$ -- 0
substring$ -- 2883
swap$ -- 253
text.length$ -- 368
text.prefix$ -- 0
top$ -- 0
type$ -- 362
warning$ -- 30
while$ -- 220
width$ -- 0
write$ -- 543
(There were 30 warnings)
