This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acttcs.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Refs.bib
Repeated entry---line 117 of file Refs.bib
 : @inproceedings{DBLP:conf/birthday/SirjaniJ11
 :                                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Armstrong:96:Erlang
Warning--empty publisher in Ding2003
Warning--empty address in Ding2003
Warning--empty publisher in hackmann2005towards
Warning--empty address in hackmann2005towards
Warning--empty publisher in DBLP:conf/ijcai/HewittBS73
Warning--empty address in DBLP:conf/ijcai/HewittBS73
Warning--empty address in LeeEtAl:7:DiscreteEvents
Warning--can't use both author and editor fields in LeeMatsikoudis:09:Dataflow
Warning--empty address in LeeMatsikoudis:09:Dataflow
Warning--empty chapter and pages in LeeMatsikoudis:09:Dataflow
Warning--empty publisher in lemerre2011method
Warning--empty address in lemerre2011method
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1712-05889
Warning--empty publisher in Broman_timedC
Warning--empty address in Broman_timedC
Warning--empty publisher in olveczky:2008:real
Warning--empty address in olveczky:2008:real
Warning--require articleno with numpages field in Rosenband:2004:MSG:996566.996583
Warning--empty publisher in DBLP:conf/birthday/SirjaniJ11
Warning--empty address in DBLP:conf/birthday/SirjaniJ11
Warning--page numbers missing in both pages and numpages fields in TripakisEtAl:12:AbstractSemantics
You've used 22 entries,
            5551 wiz_defined-function locations,
            1470 strings with 20740 characters,
and the built_in function-call counts, 26457 in all, are:
= -- 3249
> -- 1097
< -- 0
+ -- 351
- -- 557
* -- 2076
:= -- 2912
add.period$ -- 114
call.type$ -- 22
change.case$ -- 168
chr.to.int$ -- 22
cite$ -- 44
duplicate$ -- 1913
empty$ -- 1374
format.name$ -- 451
if$ -- 6073
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 86
newline$ -- 234
num.names$ -- 180
pop$ -- 780
preamble$ -- 1
purify$ -- 276
quote$ -- 0
skip$ -- 552
stack$ -- 0
substring$ -- 2437
swap$ -- 200
text.length$ -- 368
text.prefix$ -- 0
top$ -- 0
type$ -- 284
warning$ -- 22
while$ -- 174
width$ -- 0
write$ -- 439
(There was 1 error message)
