This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: acttcs.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Refs.bib
Repeated entry---line 123 of file Refs.bib
 : @inproceedings{DBLP:conf/birthday/SirjaniJ11
 :                                             ,
I'm skipping whatever remains of this entry
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in Armstrong:96:Erlang
Warning--empty publisher in Ding2003
Warning--empty address in Ding2003
Warning--empty publisher in DBLP:conf/forte/EarleF12
Warning--empty address in DBLP:conf/forte/EarleF12
Warning--empty publisher in hackmann2005towards
Warning--empty address in hackmann2005towards
Warning--empty publisher in DBLP:conf/ijcai/HewittBS73
Warning--empty address in DBLP:conf/ijcai/HewittBS73
Warning--empty address in LeeEtAl:7:DiscreteEvents
Warning--can't use both author and editor fields in LeeMatsikoudis:09:Dataflow
Warning--empty address in LeeMatsikoudis:09:Dataflow
Warning--empty chapter and pages in LeeMatsikoudis:09:Dataflow
Warning--empty publisher in lemerre2011method
Warning--empty address in lemerre2011method
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/abs-1712-05889
Warning--empty publisher in Broman_timedC
Warning--empty address in Broman_timedC
Warning--empty publisher in olveczky:2008:real
Warning--empty address in olveczky:2008:real
Warning--require articleno with numpages field in Rosenband:2004:MSG:996566.996583
Warning--empty publisher in DBLP:conf/birthday/SirjaniJ11
Warning--empty address in DBLP:conf/birthday/SirjaniJ11
Warning--page numbers missing in both pages and numpages fields in TripakisEtAl:12:AbstractSemantics
You've used 24 entries,
            5551 wiz_defined-function locations,
            1484 strings with 21409 characters,
and the built_in function-call counts, 28883 in all, are:
= -- 3564
> -- 1198
< -- 0
+ -- 383
- -- 593
* -- 2251
:= -- 3171
add.period$ -- 124
call.type$ -- 24
change.case$ -- 183
chr.to.int$ -- 24
cite$ -- 48
duplicate$ -- 2109
empty$ -- 1513
format.name$ -- 495
if$ -- 6674
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 95
newline$ -- 249
num.names$ -- 196
pop$ -- 857
preamble$ -- 1
purify$ -- 301
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 2624
swap$ -- 224
text.length$ -- 368
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 24
while$ -- 191
width$ -- 0
write$ -- 472
(There was 1 error message)
