\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Armstrong:96:Erlang,haller2009scala,desai2013p}
\citation{Arbab:04:Reo,ARC}
\citation{Hunt2018,DBLP:journals/corr/abs-1712-05889}
\citation{Ptolemy:14:Book,DBLP:journals/fuin/SirjaniMSB04}
\citation{Hewitt:77:Actors,Agha:97:ActorComputation}
\citation{AkkaAction2016}
\citation{DBLP:journals/corr/abs-1712-05889}
\citation{DBLP:journals/fuin/SirjaniMSB04}
\citation{DBLP:conf/birthday/SirjaniJ11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principles}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Time \& Physical Time}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Deadlines}{1}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First example\relax }}{1}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-1}{{1}{1}{First example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causality}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{1}{section.4}}
\newlabel{sec:related}{{4}{1}{Related Work}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second example\relax }}{2}{figure.caption.6}}
\newlabel{fig:example-2}{{2}{2}{Second example\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third example\relax }}{2}{figure.caption.7}}
\newlabel{fig:example-3}{{3}{2}{Third example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Actors}{2}{section.5}}
\newlabel{sec:actor}{{5}{2}{Actors}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scribbles on Logical Time}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sporadic Events and Call Backs}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}More Scribbles}{2}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Dynamic Actors}{2}{subsection.5.4}}
\bibstyle{ACM-Reference-Format}
\bibdata{Refs}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Call of an External Service}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\newlabel{sec:conclusion}{{6}{3}{Conclusion}{section.6}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
