\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hewitt:77:Actors}
\citation{Armstrong:96:Erlang,haller2009scala,desai2013p}
\citation{Arbab:04:Reo,ARC}
\citation{Hunt2018,DBLP:journals/corr/abs-1712-05889}
\citation{Ptolemy:14:Book,DBLP:journals/fuin/SirjaniMSB04}
\citation{olveczky:2008:real}
\citation{Ding2003}
\citation{DBLP:conf/birthday/SirjaniJ11}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Actors}{1}{section.2}}
\newlabel{sec:actor}{{2}{1}{Actors}{section.2}{}}
\citation{LeeEtAl:7:DiscreteEvents}
\citation{TripakisEtAl:12:AbstractSemantics}
\citation{LeeMatsikoudis:09:Dataflow}
\citation{DBLP:journals/corr/abs-1712-05889}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lingua Franca}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Timing and Determinism}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Delays \& Deadlines}{2}{subsection.4.1}}
\citation{hackmann2005towards}
\citation{lemerre2011method}
\citation{brooks2018component}
\citation{grelck2008gentle}
\citation{Rosenband:2004:MSG:996566.996583}
\citation{Broman_timedC}
\bibstyle{ACM-Reference-Format}
\bibdata{Refs}
\bibcite{Arbab:04:Reo}{{1}{2004}{{Arbab}}{{Arbab}}}
\bibcite{Armstrong:96:Erlang}{{2}{1996}{{Armstrong et~al\unhbox \voidb@x \hbox {.}}}{{Armstrong, Virding, Wikstr\"{o}m, and Williams}}}
\bibcite{brooks2018component}{{3}{2018}{{{Brooks} et~al\unhbox \voidb@x \hbox {.}}}{{{Brooks}, {Jerad}, {Kim}, {Lee}, {Lohstroh}, {Nouvellet}, {Osyk}, and {Weber}}}}
\bibcite{desai2013p}{{4}{2013}{{Desai et~al\unhbox \voidb@x \hbox {.}}}{{Desai, Gupta, Jackson, Qadeer, Rajamani, and Zufferey}}}
\bibcite{Ding2003}{{5}{2003}{{Ding et~al\unhbox \voidb@x \hbox {.}}}{{Ding, Zheng, Agha, and Sha}}}
\bibcite{grelck2008gentle}{{6}{2008}{{Grelck et~al\unhbox \voidb@x \hbox {.}}}{{Grelck, Scholz, and Shafarenko}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First example\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example-1}{{1}{3}{First example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sporadic Events and Call Backs}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Causality}{3}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Second example\relax }}{3}{figure.caption.6}}
\newlabel{fig:example-2}{{2}{3}{Second example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example 3}{3}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Third example\relax }}{3}{figure.caption.7}}
\newlabel{fig:example-3}{{3}{3}{Third example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{3}{section.5}}
\newlabel{sec:related}{{5}{3}{Related Work}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Lingua Franca Compiler Tool Chain}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}{section.7}}
\newlabel{sec:conclusion}{{7}{3}{Conclusions}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.10}}
\bibcite{hackmann2005towards}{{7}{2005}{{Hackmann et~al\unhbox \voidb@x \hbox {.}}}{{Hackmann, Gill, and Roman}}}
\bibcite{haller2009scala}{{8}{2009}{{Haller and Odersky}}{{Haller and Odersky}}}
\bibcite{Hewitt:77:Actors}{{9}{1977}{{Hewitt}}{{Hewitt}}}
\bibcite{Hunt2018}{{10}{2018}{{Hunt}}{{Hunt}}}
\bibcite{LeeEtAl:7:DiscreteEvents}{{11}{2014}{{Lee et~al\unhbox \voidb@x \hbox {.}}}{{Lee, Liu, Muliadi, and Zheng}}}
\bibcite{LeeMatsikoudis:09:Dataflow}{{12}{2009}{{Lee and Matsikoudis}}{{Lee and Matsikoudis}}}
\bibcite{lemerre2011method}{{13}{2011}{{Lemerre et~al\unhbox \voidb@x \hbox {.}}}{{Lemerre, Ohayon, Chabrol, Jan, and Jacques}}}
\bibcite{DBLP:journals/corr/abs-1712-05889}{{14}{2017}{{Moritz et~al\unhbox \voidb@x \hbox {.}}}{{Moritz, Nishihara, Wang, Tumanov, Liaw, Liang, Paul, Jordan, and Stoica}}}
\bibcite{Broman_timedC}{{15}{2018}{{{Natarajan} and {Broman}}}{{{Natarajan} and {Broman}}}}
\bibcite{olveczky:2008:real}{{16}{2008}{{{\"O}lveczky and Meseguer}}{{{\"O}lveczky and Meseguer}}}
\bibcite{Ptolemy:14:Book}{{17}{2014}{{Ptolemaeus}}{{Ptolemaeus}}}
\bibcite{ARC}{{18}{2006}{{Ren et~al\unhbox \voidb@x \hbox {.}}}{{Ren, Yu, Chen, Marth, Poirot, and Shen}}}
\bibcite{Rosenband:2004:MSG:996566.996583}{{19}{2004}{{Rosenband and Arvind}}{{Rosenband and Arvind}}}
\bibcite{DBLP:conf/birthday/SirjaniJ11}{{20}{2011}{{Sirjani and Jaghoori}}{{Sirjani and Jaghoori}}}
\bibcite{DBLP:journals/fuin/SirjaniMSB04}{{21}{2004}{{Sirjani et~al\unhbox \voidb@x \hbox {.}}}{{Sirjani, Movaghar, Shali, and de~Boer}}}
\bibcite{TripakisEtAl:12:AbstractSemantics}{{22}{2012}{{Tripakis et~al\unhbox \voidb@x \hbox {.}}}{{Tripakis, Stergiou, Shaver, and Lee}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{4}{4}{}{page.4}{}}
