target Cpp;

/**
 * Copyright (C) 2020 TU Dresden
 * 
 * A reactor that manages the execution of a benchmark. It triggers multiple
 * iterations of a benchmark, measures the execution time of each iteration, and prints
 * a summary of all results.
 * 
 * This reactor should be instantiated by the main reactor of each benchmark.
 * To indicate the start of an iteration, the BenchmarkRunner sets the `start` port.
 * The benchmark should then start its operation and report when its finished by 
 * setting the `finished` port of the BenchmarkRunner. This will trigger a recording
 * of the total execution time for the benchmark. The BenchmarkRunner will then start
 * a new iteration by setting `start` again.
 * 
 * The benchmark runner further defines a few functions that are useful for printing
 * additional information about a benchmark and the precise parameters used.
 * 
 * For example, the starup reaction of a benchmark could look like this:
 *     runner = new BenchmarkRunner(numIterations=numIterations);
 *     reaction(startup)  {=
 *         printBenchmarkInfo("ThreadRingReactorLFCppBenchmark");
 *         printArgs("numIterations", numIterations, "numPings", numPings);
 *         printSystemInfo();
 *     =}
 * 
 * @author Hannes Klein
 * @author Christian Menard
 */
reactor BenchmarkRunner(numIterations:size_t(12)) {
    
    private preamble {=
        #include <algorithm>
    =}

    output start: void;
    input finished :void;    
    
    logical action nextIteration;
    logical action done;
    
    /** Number of iterations already executed. */
    state count:size_t(0);
    /** Start time for runtime measurement. */
    state startTime:{=reactor::TimePoint=};
    /** Runtime measurements. */
    state measuredTimes:{=std::vector<reactor::Duration>=};
    
    
    reaction(startup) -> nextIteration {=
        // initializations
        measuredTimes = std::vector<reactor::Duration>( static_cast<std::vector<reactor::Duration>::size_type>(numIterations) );
        // start the first iteration
        nextIteration.schedule();
    =}
        
    reaction(nextIteration) -> start {= 
        startTime = get_physical_time();
        count++;
        start.set();
    =}
    
    reaction(finished) -> nextIteration, done {=
        
        auto end_time = get_physical_time();
        auto duration = end_time - startTime;
        measuredTimes[count] = duration;
        
        auto duration_ms = std::chrono::duration_cast<std::chrono::duration<double, std::milli>>(duration);
        std::cout << "Iteration " << count << " - " << duration_ms.count() << " ms\n";
        
        if (count < numIterations) {
            nextIteration.schedule();
        } else {
            done.schedule();
        }
    =}
    
    reaction(done) {=
        std::vector<double> measuredMillis;
        for(auto& t: measuredTimes) {
            measuredMillis.push_back(std::chrono::duration_cast<std::chrono::duration<double, std::milli>>(t).count());
        } 
        std::sort(begin(measuredMillis), end(measuredMillis));
        
        std::cout << std::endl << "Execution - Summary:" << std::endl;
        printf(execTimeOutputFormat.c_str(), "Best Time", measuredMillis.front());
        printf(execTimeOutputFormat.c_str(), "Worst Time", measuredMillis.back());
        printf(execTimeOutputFormat.c_str(), "Median", median(measuredMillis));
        
        environment()->sync_shutdown();
    =}
    
    private preamble {=
        
        static double median(std::vector<double> execTimes) {
            if(execTimes.empty()) {
                return 0.0;
            }
            
            int size = execTimes.size();
            int middle = size / 2;
            if(size % 2 == 1) {
                return execTimes[middle];
            } else {
                return (execTimes[middle-1] + execTimes[middle]) / 2;
            }
        }
    =}
    
    public preamble {=
        
        static std::string argOutputFormat = "%25s = ";
        static std::string argsLine = "Arguments:";
        static std::string execTimeOutputFormat = "%20s: %9.3f ms\n";
        
        /**
         * Global functions to print info about the benchmark that are supposed
         * to be called by the main reactor of the benchmark.
         */
        void printBenchmarkInfo(std::string benchmarkId = "unknown");
        void printSystemInfo();
        
        // primary template undefined
        template <typename... Tn>
        void printArgsRecursion(Tn... args);
        
        // template specialization
        template <>
        void printArgsRecursion<>();
        
        // template specialization
        template <typename T, typename... Tn>
        void printArgsRecursion(std::string name, T arg, Tn... args) {
            printf(argOutputFormat.c_str(), name.c_str());
            std::cout << arg << std::endl;
            printArgsRecursion(args...);
        }
        
        // template specialization
        template <typename T, typename... Tn>
        void printArgsRecursion(const char * name, T arg, Tn... args) {
            printf(argOutputFormat.c_str(), name);
            std::cout << arg << std::endl;
            printArgsRecursion(args...);
        }
        
        // primary template undefined
        template <typename... Tn>
        void printArgs(Tn... args);
        
        // template specialization
        template <typename T, typename... Tn>
        void printArgs(std::string name, T arg, Tn... args) {
            std::cout << argsLine << std::endl;
            printArgsRecursion(name, arg, args...);
        }
        
        // template specialization
        template <typename T, typename... Tn>
        void printArgs(const char * name, T arg, Tn... args) {
            std::cout << argsLine << std::endl;
            printArgsRecursion(name, arg, args...);
        }
        
        // template specialization
        template <>
        void printArgs<>();
    =}
    
    private preamble {=
        
        void printBenchmarkInfo(std::string benchmarkId) {
            std::cout << "Benchmark: " << benchmarkId << std::endl;
        }
        
        void printSystemInfo() {
            
            //TODO print more system info?
            // other platform independent approach to find system info than preprocessor symbols?
            
            std::cout << "System information:" << std::endl; 
            printf(argOutputFormat.c_str(), "O/S Name");
            
            #ifdef _WIN32
            std::cout << "Windows 32-bit";
            #elif _WIN64
            std::cout << "Windows 64-bit";
            #elif __APPLE__ || __MACH__
            std::cout << "Mac OSX";
            #elif __linux__
            std::cout << "Linux";
            #elif __FreeBSD__
            std::cout << "FreeBSD";
            #elif __unix || __unix__
            std::cout << "Unix";
            #else
            std::cout << "Other";
            #endif
            
            std::cout << std::endl;
        }
        
        // template specialization
        template <>
        void printArgsRecursion<>() {
            // do nothing
        }
        
        // template specialization
        template <>
        void printArgs<>() {
            std::cout << argsLine << " none" << std::endl;
        }
    =}
}
