<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.lflang</groupId>
    <artifactId>lf</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.lflang.ui.tests</artifactId>
  <packaging>eclipse-test-plugin</packaging>

  <name>Lingua Franca UI Tests</name>

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<executions>
	  <execution>
	    <id>gen-clean</id>
	    <phase>clean</phase>
	  </execution>
	</executions>
      </plugin>
        <plugin>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-maven-plugin</artifactId>
            <version>${kotlinVersion}</version>
        </plugin>
      <plugin>
	<groupId>org.eclipse.tycho</groupId>
	<artifactId>tycho-surefire-plugin</artifactId>
	<version>${tychoVersion}</version>
	<configuration>
	  <useUIHarness>false</useUIHarness>
	  <useUIThread>false</useUIThread>
	</configuration>

	<executions>
          <!-- Disable the tycho-surefire-plugin during the default-test goal or phase.
               https://stackoverflow.com/questions/11935181/what-does-the-default-test-stand-for-in-the-maven-surefire-plugin -->
          <execution>
            <id>default-test</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
	</executions>

      </plugin>
    </plugins>
  </build>
</project>
