//! A snake minigame. Does not support windows.
//!
//! Highlights of this example:
//! - external packages are linked in using Cargo (see `cargo-dependencies` target property)
//! - a support library is linked into the generated crate (see `rust-include` target property)
//! - physical actions are used to handle keyboard input asynchronously (see `KeyboardEvents.lf`)
//! - logical actions are used to implement a timed loop with variable period
//! - the game may be configured with the CLI
//!
//! This example was presented at the ESWEEK Tutorial
//! "Deterministic Reactive Programming for Cyber-Physical
//! Systems Using Lingua Franca" on October 8th, 2021.
//!
//! Author: Clément Fournier
//!
//! Note: Git history of this file may be found in https://github.com/lf-lang/reactor-rust
//! under the path examples/src/Snake.lf



target Rust {
    // LF-Rust programs integrate well with Cargo
    cargo-dependencies: {
        termcolor: "1",
        termion: "1", // (this doesn't support windows)
        rand: "0.8",
    },
    // This will be linked into the root of the crate as a Rust module: `pub mod snakes;`
    rust-include: "snakes.rs",
    // This is a conditional compilation flag that enables the CLI.
    // Without it, command-line arguments are ignored and produce a warning.
    cargo-features: ["cli"],
};

// Import a shared reactor
import KeyboardEvents from "KeyboardEvents.lf";

// main reactor parameters can be set on the CLI, eg:
//  ./snake --main-grid-side 48
main reactor Snake(grid_side: usize(32),
                   tempo_step: time(40 msec),
                   food_limit: u32(2)) {
    preamble {=
        use crate::snakes::*;
        use crate::snakes;
        use termion::event::Key;
        use rand::prelude::*;
    =}

    /// this thing helps capturing key presses
    keyboard = new KeyboardEvents();

    // model classes for the game.
    state snake: CircularSnake ({= CircularSnake::new(grid_side) =});
    state grid: SnakeGrid ({= SnakeGrid::new(grid_side, &snake) =}); // note that this one borrows snake temporarily

    /// Triggers a screen refresh, not a timer because we can
    /// shrink the period over time to speed up the game.
    logical action screen_refresh;
    /// The game speed level
    state tempo: u32(1);
    state tempo_step(tempo_step);

    /// Changes with arrow key presses, might be invalid.
    /// Only committed to snake_direction on grid update.
    state pending_direction: Direction ({= Direction::RIGHT =});
    /// Whither the snake has slithered last
    state snake_direction: Direction ({= Direction::RIGHT =});

    /// manually triggered
    logical action manually_add_more_food;
    /// periodic
    timer add_more_food(0, 5 sec);
    // state vars for food
    state food_on_grid: u32(0);
    state max_food_on_grid(food_limit);

    // @label startup
    reaction(startup) -> screen_refresh {=
        // KeyboardEvents makes stdout raw on startup so this is safe
        snakes::output::paint_on_raw_console(&self.grid);

        // schedule the first one, then it reschedules itself.
        ctx.schedule(screen_refresh, after!(1 sec));
    =}

    // @label schedule_next_tick
    reaction(screen_refresh) -> screen_refresh {=
        // select a delay depending on the tempo
        let delay = delay!(400 ms) - (self.tempo_step * self.tempo).min(delay!(300 ms));

        ctx.schedule(screen_refresh, After(delay));
    =}

    // @label refresh_screen
    reaction(screen_refresh) -> manually_add_more_food {=
        // check that the user's command is valid
        if self.pending_direction != self.snake_direction.opposite() {
            self.snake_direction = self.pending_direction;
        }

        match self.snake.slither_forward(self.snake_direction, &mut self.grid) {
            UpdateResult::GameOver => { ctx.request_stop(Asap); return; },
            UpdateResult::FoodEaten => {
                self.food_on_grid -= 1;
                if self.food_on_grid == 0 {
                    ctx.schedule(manually_add_more_food, Asap);
                }
                self.tempo += 1;
            },
            UpdateResult::NothingInParticular => {/* do nothing in particular. */}
        }

        snakes::output::paint_on_raw_console(&self.grid);
    =}

    // @label handle_key_press
    reaction(keyboard.arrow_key_pressed) {=
        // this might be overwritten several times, only committed on screen refreshes
        self.pending_direction = match ctx.get(keyboard__arrow_key_pressed).unwrap() {
            Key::Left => Direction::LEFT,
            Key::Right => Direction::RIGHT,
            Key::Up => Direction::UP,
            Key::Down => Direction::DOWN,
            _ => unreachable!(),
        };
    =}

    // @label add_food
    reaction(manually_add_more_food, add_more_food) {=
        if self.food_on_grid >= self.max_food_on_grid {
            return; // there's enough food there
        }

        if let Some(cell) = self.grid.find_random_free_cell() {
            self.grid[cell] = CellState::Food; // next screen update will catch this.
            self.food_on_grid += 1;
        }
    =}

    // @label shutdown
    reaction(shutdown) {=
        println!("New high score: {}", self.snake.len());
    =}
}
