<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.28.0" modelDirectory="/org.lflang/src-gen"
    modelPluginID="org.lflang" forceOverwrite="true" modelName="LF" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Lf" basePackage="org.lflang" disposableProviderFactory="true"
      fileExtensions="lf" ecorePackage="LF.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LF.ecore#//ActionOrigin">
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//ActionOrigin/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//ActionOrigin/LOGICAL"/>
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//ActionOrigin/PHYSICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LF.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//Visibility/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//Visibility/PUBLIC"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LF.ecore#//BuiltinTrigger">
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//BuiltinTrigger/STARTUP"/>
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//BuiltinTrigger/SHUTDOWN"/>
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//BuiltinTrigger/RESET"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="LF.ecore#//ModeTransition">
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//ModeTransition/RESET"/>
      <genEnumLiterals ecoreEnumLiteral="LF.ecore#//ModeTransition/HISTORY"/>
    </genEnums>
    <genClasses ecoreClass="LF.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Model/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Model/preambles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Model/reactors"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Import">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Import/reactorClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//ReactorDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//ReactorDecl/name"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//ImportedReactor">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//ImportedReactor/reactorClass"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Reactor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Reactor/federated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Reactor/main"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Reactor/realtime"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/typeParms"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/host"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/superClasses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/preambles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/stateVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/inputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/timers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/instantiations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/reactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reactor/modes"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//TypeParm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//TypeParm/literal"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//TypeParm/code"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//TargetDecl">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//TargetDecl/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//TargetDecl/config"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//StateVar">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//StateVar/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//StateVar/reset"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//StateVar/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//StateVar/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//StateVar/init"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Initializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Initializer/parens"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Initializer/exprs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Initializer/trailingComma"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Initializer/braces"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Initializer/assign"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Method/const"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Method/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Method/arguments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Method/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Method/code"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//MethodArgument">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//MethodArgument/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//MethodArgument/type"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Input/mutable"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Output"/>
    <genClasses ecoreClass="LF.ecore#//Timer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Timer/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Timer/offset"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Timer/period"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Mode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Mode/initial"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Mode/stateVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Mode/timers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Mode/actions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Mode/instantiations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Mode/connections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Mode/reactions"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Action/origin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Action/minDelay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Action/minSpacing"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Action/policy"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Reaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reaction/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Reaction/mutation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reaction/triggers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reaction/sources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reaction/effects"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Reaction/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reaction/code"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reaction/stp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Reaction/deadline"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//TriggerRef"/>
    <genClasses ecoreClass="LF.ecore#//BuiltinTriggerRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//BuiltinTriggerRef/type"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Deadline">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Deadline/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Deadline/code"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//STP">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//STP/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//STP/code"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Preamble">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Preamble/visibility"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Preamble/code"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Instantiation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Instantiation/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Instantiation/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Instantiation/widthSpec"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//Instantiation/reactorClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Instantiation/typeArgs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Instantiation/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Instantiation/host"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Connection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Connection/leftPorts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Connection/iterated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Connection/physical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Connection/rightPorts"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Connection/delay"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Connection/serializer"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Serializer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Serializer/type"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Attribute/attrName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Attribute/attrParms"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//AttrParm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//AttrParm/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//AttrParm/value"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//KeyValuePairs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//KeyValuePairs/pairs"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//KeyValuePair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Array/elements"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Element/keyvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Element/array"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Element/literal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Element/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Element/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Element/id"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//TypedVariable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//TypedVariable/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//TypedVariable/type"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Variable/name"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//VarRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//VarRef/variable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//VarRef/container"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//VarRef/interleaved"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//VarRef/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//VarRef/transition"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//Assignment/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Assignment/rhs"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Parameter">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Parameter/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Parameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Parameter/init"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Expression"/>
    <genClasses ecoreClass="LF.ecore#//BracedListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//BracedListExpression/items"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//ParameterReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//ParameterReference/parameter"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Time/interval"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Time/unit"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Port/widthSpec"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Type/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Type/arraySpec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Type/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Type/typeArgs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Type/stars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//Type/code"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//ArraySpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//ArraySpec/ofVariableLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//ArraySpec/length"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//WidthSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//WidthSpec/ofVariableLength"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//WidthSpec/terms"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//WidthTerm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//WidthTerm/width"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LF.ecore#//WidthTerm/parameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//WidthTerm/port"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//WidthTerm/code"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//IPV4Host"/>
    <genClasses ecoreClass="LF.ecore#//IPV6Host"/>
    <genClasses ecoreClass="LF.ecore#//NamedHost"/>
    <genClasses ecoreClass="LF.ecore#//Host">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Host/user"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Host/addr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Host/port"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Code">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Code/body"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LF.ecore#//Literal/literal"/>
    </genClasses>
    <genClasses ecoreClass="LF.ecore#//CodeExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LF.ecore#//CodeExpr/code"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
