buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
	id 'java'
	id 'jacoco'
}

subprojects {
	ext.xtextVersion = '2.23.0'
	repositories {
		mavenCentral()
	}
	
	apply plugin: 'java'
	dependencies {
		implementation platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
		// https://mvnrepository.com/artifact/com.google.inject/guice
		implementation group: 'com.google.inject', name: 'guice', version: '5.0.0-BETA-1'
		// https://mvnrepository.com/artifact/commons-cli/commons-cli
		implementation group: 'commons-cli', name: 'commons-cli', version: '1.4'
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'org.icyphy.linguafranca'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
}
