<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git@github.com:icyphy/lingua-franca.git,master,xtext/org.icyphy.linguafranca"/>
<project reference="1.0,git@github.com:icyphy/lingua-franca.git,master,xtext/org.icyphy.linguafranca.ide"/>
<project reference="1.0,git@github.com:icyphy/lingua-franca.git,master,xtext/org.icyphy.linguafranca.tests"/>
<project reference="1.0,git@github.com:icyphy/lingua-franca.git,master,xtext/org.icyphy.linguafranca.diagram"/>
<project reference="1.0,git@github.com:icyphy/lingua-franca.git,master,xtext/org.icyphy.linguafranca.ui"/>
<project reference="1.0,git@github.com:icyphy/lingua-franca.git,master,xtext/org.icyphy.linguafranca.ui.tests"/>
</provider>
</psf>
