/*
 * generated by Xtext 2.16.0
 */
grammar DebugInternalLinguaFranca;

// Rule Model
ruleModel:
	ruleTarget
	ruleImport
	*
	(
		ruleReactor
		    |ruleComposite
	)+
;

// Rule Target
ruleTarget:
	'target'
	RULE_ID
	';'
;

// Rule Import
ruleImport:
	'import'
	rulePath
	';'
;

// Rule Reactor
ruleReactor:
	'reactor'
	RULE_ID
	ruleParams
	?
	'{'
	ruleInput
	*
	ruleOutput
	*
	ruleClock
	*
	rulePreamble
	?
	ruleConstructor
	?
	ruleReaction
	*
	'}'
;

// Rule Composite
ruleComposite:
	'composite'
	RULE_ID
	ruleParams
	?
	'{'
	ruleInput
	*
	ruleOutput
	*
	ruleClock
	*
	rulePreamble
	?
	ruleConstructor
	?
	ruleReaction
	*
	ruleInstance
	*
	ruleConnection
	*
	'}'
;

// Rule Input
ruleInput:
	'input'
	(
		RULE_ID
		    |'input'
	)
	(
		':'
		ruleType
	)?
	';'
;

// Rule Output
ruleOutput:
	'output'
	(
		RULE_ID
		    |'output'
	)
	(
		':'
		ruleType
	)?
	';'
;

// Rule Clock
ruleClock:
	'clock'
	(
		RULE_ID
		    |'clock'
	)
	rulePeriod
	?
	';'
;

// Rule Reaction
ruleReaction:
	'reaction'
	(
		'('
		(
			RULE_ID
			(
				','
				RULE_ID
			)*
		)?
		')'
	)?
	ruleGets
	?
	ruleSets
	?
	RULE_CODE
;

// Rule Preamble
rulePreamble:
	'preamble'
	RULE_CODE
;

// Rule Constructor
ruleConstructor:
	'constructor'
	RULE_CODE
;

// Rule Instance
ruleInstance:
	'instance'
	RULE_ID
	'='
	RULE_ID
	(
		'('
		ruleAssignments
		?
		')'
	)?
	';'
;

// Rule Connection
ruleConnection:
	rulePort
	'->'
	rulePort
	';'
;

// Rule Assignments
ruleAssignments:
	ruleAssignment
	(
		','
		ruleAssignment
	)*
;

// Rule Assignment
ruleAssignment:
	RULE_ID
	'='
	ruleValue
;

// Rule Gets
ruleGets:
	RULE_ID
	(
		','
		RULE_ID
	)?
;

// Rule Params
ruleParams:
	'('
	ruleParam
	(
		','
		ruleParam
	)*
	')'
;

// Rule Param
ruleParam:
	'const'?
	RULE_ID
	(
		':'
		ruleType
	)?
	(
		'('
		ruleValue
		')'
	)?
;

// Rule Period
rulePeriod:
	'('
	(
		RULE_ID
		    |RULE_NUMBER
	)
	(
		','
		(
			'PERIODIC'
			    |
			'ONCE'
		)
	)?
	')'
;

// Rule Port
rulePort:
	(
		RULE_ID
		    |
		RULE_ID
		'.'
		(
			RULE_ID
			    |
			'input'
			    |
			'output'
		)
	)
;

// Rule Sets
ruleSets:
	'->'
	RULE_ID
	(
		','
		RULE_ID
	)?
;

// Rule Type
ruleType:
	(
		RULE_ID
		    |
		RULE_CODE
	)
;

// Rule Value
ruleValue:
	(
		RULE_ID
		    |
		RULE_NUMBER
		    |
		RULE_STRING
		    |
		RULE_CODE
	)
;

// Rule Path
rulePath:
	RULE_ID
	(
		'.'
		RULE_ID
	)*
;

RULE_NUMBER : '-'? RULE_INT ('.' RULE_INT)?;

RULE_CODE : '{=' .* '=}';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

fragment RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/' {skip();};

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')? {skip();};

RULE_WS : (' '|'\t'|'\r'|'\n')+ {skip();};

RULE_ANY_OTHER : .;
