'('=26
')'=28
','=27
'->'=32
'.'=37
':'=21
';'=14
'='=30
'NOW'=34
'ONCE'=35
'STOP'=36
'action'=24
'composite'=18
'const'=33
'import'=15
'input'=20
'new'=31
'output'=22
'preamble'=29
'reaction'=25
'reactor'=16
'target'=13
'timer'=23
'{'=19
'}'=17
RULE_ANY_OTHER=12
RULE_CODE=5
RULE_ID=4
RULE_INT=8
RULE_ML_COMMENT=9
RULE_NUMBER=6
RULE_SL_COMMENT=10
RULE_STRING=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
