// This is a variant of the example is considered in this paper:
//   https://www.mdpi.com/2227-7390/8/7/1068
// where it is studied for its verifiability.
target C;
reactor Controller {
  output lock:bool; output unlock:bool;
  output move:bool; output stop:bool;
  physical action external:bool;
  reaction(startup) {=
    // ... Set up external sensing.
  =}
  reaction(external)->lock, unlock, move, stop {=
    if (external->value) {
      SET(lock, true); SET(move, true);
    } else {
      SET(unlock, true); SET(stop, true);
    }
  =}
}
reactor Train {
  input move:bool; input stop:bool;
  state moving:bool(false);
  reaction(move) {=
    self->moving = true;
  =}
  reaction(stop) {=
    self->moving = false;
  =}
}
reactor Door {
  input lock:bool; input unlock:bool;
  state locked:bool(false);
  reaction(lock) {=
    // ... Actuate to lock door.
    self->locked = true;
  =}
  reaction(unlock) {=
    // ... Actuate to unlock door.
    self->locked = false;
  =}
}
main reactor {
  c = new Controller(); d = new Door();
  t = new Train();
  c.lock -> d.lock;
  c.unlock -> d.unlock after 100 msec; // |\label{line:unlockafter}|
  c.move -> t.move after 100 msec; // |\label{line:moveafter}|
  c.stop -> t.stop;
}
