/*
 * generated by Xtext 2.17.0
 */
package org.lflang.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.lflang.LinguaFrancaRuntimeModule
import org.lflang.LinguaFrancaStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class LinguaFrancaIdeSetup extends LinguaFrancaStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new LinguaFrancaRuntimeModule, new LinguaFrancaIdeModule))
	}
	
}
