target TypeScript{
    keepalive : true
    //logging : "debug"
};
main reactor {
	preamble {=
		import * as https from "https"
		import * as http from "http"
    =}
    physical action data:{= Buffer =};
    physical action done;
    reaction (startup) -> data, done {=
        https.get('https://ptolemy.berkeley.edu/projects/icyphy/', (res : http.IncomingMessage) => {
            console.log('statusCode:', res.statusCode);
            console.log('headers:', res.headers);
            res.on('data', (d : Buffer) => {
                actions.data.schedule(0, d);
            });
            res.on('end', () => {
                actions.done.schedule(0, null);
            });
		});
    =}
    reaction (data) {=
        let serverData = data;
        if (serverData) {
            console.log(serverData.toString());
        }
    =}
    reaction (done) {=
        console.log('No more data in response.');
        util.requestStop();
    =}
}
