Manifest-Version: 1.0
Automatic-Module-Name: org.lflang
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca Language Implementation
Bundle-Vendor: University of California, Berkeley
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lflang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.guava,
 org.eclipse.xtend.lib.macro
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.lflang,
 org.lflang.generator,
 org.lflang.graph,
 org.lflang.parser.antlr,
 org.lflang.parser.antlr.internal,
 org.lflang.scoping,
 org.lflang.serializer,
 org.lflang.services,
 org.lflang.validation,
 org.lflang.lf.impl,
 org.lflang.lf.util,
 org.lflang.lf
Import-Package: org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.5.0"
