Manifest-Version: 1.0
Automatic-Module-Name: org.lflang
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca Language Implementation
Bundle-Vendor: University of California, Berkeley
Bundle-Version: 0.3.1.qualifier
Bundle-SymbolicName: org.lflang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 com.google.guava,
 org.apache.commons.cli;bundle-version="1.4",
 org.lflang.epoch.external.dependencies,
 org.eclipse.lsp4j;bundle-version="0.14.0",
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 de.cau.cs.kieler.klighd;bundle-version="2.2.0",
 de.cau.cs.kieler.klighd.krendering.extensions;bundle-version="2.2.0",
 de.cau.cs.kieler.klighd.lsp;bundle-version="2.2.0",
 de.cau.cs.kieler.kgraph.text;bundle-version="2.2.0",
 org.eclipse.elk.core;bundle-version="0.8.1",
 org.eclipse.elk.alg.layered;bundle-version="0.8.1",
 org.eclipse.core.resources;bundle-version="3.16.0",
 org.eclipse.lsp4j;bundle-version="0.14.0",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.14.0",
 org.eclipse.sprotty;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.lflang,
 org.lflang.ast,
 org.lflang.formatting2,
 org.lflang.generator,
 org.lflang.generator.c,
 org.lflang.graph,
 org.lflang.ide,
 org.lflang.lf,
 org.lflang.lf.impl,
 org.lflang.lf.util,
 org.lflang.parser.antlr,
 org.lflang.parser.antlr.internal,
 org.lflang.scoping,
 org.lflang.serializer,
 org.lflang.services,
 org.lflang.util,
 org.lflang.validation,
 org.lflang.ide.contentassist.antlr,
 org.lflang.ide.contentassist.antlr.internal
Import-Package: org.apache.log4j,
 org.eclipse.core.resources
