Manifest-Version: 1.0
Automatic-Module-Name: org.icyphy.linguafranca.ui
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca polyglot reactor language user interface
Bundle-Vendor: iCyPhy Project, University of California, Berkeley
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.icyphy.linguafranca.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.icyphy.linguafranca,
 org.icyphy.linguafranca.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.icyphy.linguafranca.ui.internal,
 org.icyphy.ui.contentassist,
 org.icyphy.ui.quickfix
Bundle-Activator: org.icyphy.linguafranca.ui.internal.LinguafrancaActivator
