plugins {
    id 'org.lflang.java-application-conventions'
    id 'org.lflang.kotlin-conventions'
}

dependencies {
    implementation project(':org.lflang:cli:base')

    testImplementation(testFixtures(project(":org.lflang:cli:base")))
}

application {
    mainClass = 'org.lflang.cli.Lfc'
    tasks.run.workingDir = System.getProperty("user.dir")
}
