<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <groupId>org.lflang</groupId>
        <artifactId>lf</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.lflang.tests</artifactId>
    <packaging>eclipse-test-plugin</packaging>

    <name>Lingua Franca Tests</name>

    <build>

        <!-- From https://github.com/eclipse/Xpect/blob/master/org.eclipse.xtext.example.domainmodel.xpect.tests/pom.xml -->
        <!-- make sure surefire finds our test classes even though they are in
             the "src" folder -->
        <testOutputDirectory>target/classes</testOutputDirectory>
        <!-- end of https://github.com/eclipse/Xpect/blob/master/org.eclipse.xtext.example.domainmodel.xpect.tests/pom.xml -->


        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <id>gen-clean</id>
                        <phase>clean</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlinVersion}</version>
            </plugin>

            <plugin>
                <!-- See https://github.com/eclipse/xtext-eclipse/issues/272 -->
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tychoVersion}</version>
                <configuration>
                    <compilerArgument>-err:-forbidden</compilerArgument>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tychoVersion}</version>
                <configuration>

                    <!-- No ui tests right now, so don't fail! -->
                    <failIfNoTests>false</failIfNoTests>

                    <useUIHarness>false</useUIHarness>
                    <useUIThread>false</useUIThread>
                </configuration>
            </plugin>

            <!-- Use maven surefire (not tycho surefire!) to run tests as plain JUnit
           tests (not Plug-In JUnit tests!) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <!-- If the Eclipse release is updated, then update the version number below.
                     See https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
                <version>2.22.2</version>
                <configuration>
                    <systemProperties>
                        <xpectTestTitlePostfix>.${target-platform}</xpectTestTitlePostfix>
                        <xpectTestTitleShowEnvironment>true</xpectTestTitleShowEnvironment>
                    </systemProperties>
                    <reportsDirectory>${project.build.directory}/surefire-reports-standalone</reportsDirectory>
                </configuration>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <!-- If the Eclipse release is updated, then update the version number below.
                             See https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-junit47 -->
                        <version>2.22.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>
