repositories {
    mavenCentral()
    dependencies {
        // https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-lib
        implementation group: 'com.diffplug.spotless', name: 'spotless-lib', version: spotlessLibVersion
        // https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-lib-extra
        implementation group: 'com.diffplug.spotless', name: 'spotless-lib-extra', version: spotlessLibVersion
    }
}
