// Composite with three actors from the Accessors library.
// FIXME: Should the following actually be "Accessors"?
target JavaScript;

// Assume that the Accessors library is what is referenced here.
import test.TrainableTest;
import utilities.Clock;
import utilities.Stop;

composite Composition() {
    instance a = TrainableTest(correctValues = {= [0,1,2,3,4,5,6,7,8,9,10] =});
    instance b = Clock(interval = 100.0);
    instance c = Stop();
    
    a.output -> b.input;
    b.output -> c.stop;
}