// An accessor that instantiates an accessor from an input string,
// similar to the Mutable in CapeCode.
language JavaScript

// This code could be generated by a tool that creates a Mutable
// given an interface to be implemented, say "Controller".
actor MutableController(param:int(0)) {
    input accessor:string;
    input control:JSON;  // Given by Controller interface
    output value:JSON;   // Given by Controller interface
    preamble {
        var containedAccessor = null;
    }
    initialize {
        containedAccessor = null;
    }
    reaction(accessor) {
        if (containedAccessor) {
            containedAccessor.wrapup();
        }
        containedAccessor = instantiate(get(accessor));
        containedAccessor.setParameter('param', param);
    }
    reaction(control) -> value {
        if (!containedAccessor) {
            return;
        }
        containedAccessor.provideInput(inputRef, get(x));
        containedAccessor.react();
        set(value, containedAccessor.latestOutput('value'));
    }
}
