target Accessor;
reactor Source(period:int(10)) {
	output y:int;
	clock t(period);
	preamble {=
		var n = 0;
	=}
	reaction(t) -> y {=
		n = n + 1;
		set(y, n);
	=}
}
reactor Test(expected:JSON({= [] =})) {
	input x:int;
	preamble {=
		var i = 0;
	=}
	reaction(x) {=
	    var input = get(x);
		console.log('Test received: ' + input);
        if (expected[i] != input) {
            throw "Expected: " + expected[i] + ", but got: " + x;
        }
        i += 1;
        if (i >= expected.length) {
            this.stop();
        }
	=} 
}
composite SimpleTest {
	instance a = Source(period = 100);
	instance b = Test(expected = {= [1, 2, 3, 4] =});
	a.y -> b.x;
}
