<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.icyphy.linguafranca</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.icyphy.linguafranca</artifactId>
  <packaging>eclipse-plugin</packaging>

  <name>Lingua-Franca Core</name>


  <build>
    <plugins>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>exec-maven-plugin</artifactId>
            <!-- If the Eclipse release is updated, then update the version number below.
                 See https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
	<version>1.6.0</version>
	<executions>
	  <execution>
	    <id>mwe2Launcher</id>
	    <phase>generate-sources</phase>
	    <goals>
	      <goal>java</goal>
	    </goals>
	  </execution>
	</executions>
	<configuration>
	  <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
	  <arguments>
	    <argument>/${project.basedir}/src/org/icyphy/GenerateLinguaFranca.mwe2</argument>
	    <argument>-p</argument>
	    <argument>rootPath=/${project.basedir}/..</argument>
	  </arguments>
	  <classpathScope>compile</classpathScope>
	  <includePluginDependencies>true</includePluginDependencies>
	  <cleanupDaemonThreads>false</cleanupDaemonThreads><!-- see https://bugs.eclipse.org/bugs/show_bug.cgi?id=475098#c3 -->
	</configuration>
	<dependencies>
	  <dependency>
	    <groupId>org.eclipse.emf</groupId>
	    <artifactId>org.eclipse.emf.mwe2.launch</artifactId>
            <!-- If the Eclipse release is updated, then update the version number below.
                 See https://www.eclipse.org/Xtext/documentation/350_continuous_integration.html#maven-tycho-hints
                 and https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.mwe2.launch -->
	    <version>2.11.2</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.common.types</artifactId>
	    <version>${xtext.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xtext.generator</artifactId>
	    <version>${xtext.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>org.eclipse.xtext.xbase</artifactId>
	    <version>${xtext.version}</version>
	  </dependency>
	  <dependency>
	    <groupId>org.eclipse.xtext</groupId>
	    <artifactId>xtext-antlr-generator</artifactId>
	    <version>[2.1.1, 3)</version>
	  </dependency>
	</dependencies>
      </plugin>
      <plugin>
	<groupId>org.eclipse.xtend</groupId>
	<artifactId>xtend-maven-plugin</artifactId>
      </plugin>
      
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-clean-plugin</artifactId>
	<configuration>
	  <filesets combine.children="append">
	    <fileset>
	      <directory>${basedir}/../org.icyphy.linguafranca/src-gen/</directory>
	      <includes>
		<include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../org.icyphy.linguafranca.tests/src-gen/</directory>
	      <includes>
		<include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../org.icyphy.linguafranca.ide/src-gen/</directory>
	      <includes>
		<include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../org.icyphy.linguafranca.ui/src-gen/</directory>
	      <includes>
		<include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/../org.icyphy.linguafranca.ui.tests/src-gen/</directory>
	      <includes>
		<include>**/*</include>
	      </includes>
	    </fileset>
	    <fileset>
	      <directory>${basedir}/model/generated/</directory>
	    </fileset>
	  </filesets>
	</configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.eclipse.m2e</groupId>
	  <artifactId>lifecycle-mapping</artifactId>
	  <version>1.0.0</version>
	  <configuration>
	    <lifecycleMappingMetadata>
	      <pluginExecutions>
		<pluginExecution>
		  <pluginExecutionFilter>
		    <groupId>
		      org.codehaus.mojo
		    </groupId>
		    <artifactId>
		      exec-maven-plugin
		    </artifactId>
		    <versionRange>
		      [1.2.1,)
		    </versionRange>
		    <goals>
		      <goal>java</goal>
		    </goals>
		  </pluginExecutionFilter>
		  <action>
		    <ignore></ignore>
		  </action>
		</pluginExecution>
	      </pluginExecutions>
	    </lifecycleMappingMetadata>
	  </configuration>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>

