<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <relativePath>../pom.xml</relativePath>
    <groupId>org.lflang</groupId>
    <artifactId>lf</artifactId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.lflang.lds</artifactId>
  <packaging>eclipse-repository</packaging>

  <name>Lingua Franca Language and Diagram Server</name>

  <properties>
    <category.file>${basedir}/category.xml</category.file>
    <update.site.jars>${project.build.directory}/repository/plugins</update.site.jars>
    <python.script>${basedir}/uberjar.py</python.script>
    <executableName>lflang-lds</executableName>
    <mainClass>org.lflang.diagram.lsp.LanguageDiagramServer</mainClass>
    <python.script.output>${project.build.directory}/exe</python.script.output>
  </properties>

  <!-- See uberjar.py on the concept behind this build process -->

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tychoVersion}</version>
        <configuration>
          <skipArchive>true</skipArchive>
          <!-- Build self-contained update site for uber-jar -->
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${execMavenPluginVersion}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>python3</executable>
          <workingDirectory>${project.build.directory}</workingDirectory>
          <arguments>
            <argument>${python.script}</argument>
            <argument>--noswt</argument>
            <argument>${update.site.jars}</argument>
            <argument>${executableName}</argument>
            <argument>${mainClass}</argument>
            <argument>${python.script.output}</argument>
            <argument>${project.build.directory}</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
