/**
 * Concurrency benchmark from the Savina benchmark suite.
 * See https://shamsimam.github.io/papers/2014-agere-savina.pdf.
 * 
 * Based on the version BankingAkkaManualStashActorBenchmark.scala
 * from the Savina suite.
 * 
 * @author Hannes Klein
 */

/* [[[cog
# This file is a code generator using the python module cog:
# See https://nedbatchelder.com/code/cog/
#
# All instructions for code  generation are in-lined in comments
# like this one. With that you can use this file as a normal source file
# but also to generate code.
# 
# To change the generated code in-line within this file run:
# $ python -m cog -r this-file.lf
# To generate a new file from this file stripping the generator code in the process run:
# $ python -m cog -d -o output-file.lf this-file.lf
#
# Use the command line option -D to specify generator parameters, for example:
# $ python -m cog -r -D parameter=100 this-file.lf
#
# Generator parameters used in this file:
# -D numAccounts=30
# 
]]] */
// [[[end]]]

/* [[[cog
  # force existence, type and default values of generator parameters
  if 'numAccounts' in globals():
    numAccounts = int(numAccounts)
  else:
    globals()['numAccounts'] = 30
  
  # output the current value of the generator parameters used in the last generation run
  cog.outl(f'// Generated file with the following parameters:')
  cog.outl(f'// numAccounts = {numAccounts}')
]]] */
// Generated file with the following parameters:
// numAccounts = 20
// [[[end]]]

target Cpp {
    cmake-include: "../IncludeHeaders.cmake",
    build-type : RelWithDebInfo
};

import BenchmarkRunner from "../BenchmarkRunner.lf";


public preamble {=
    enum MsgType {
      StartMsg,
      StopMsg,
      ReplyMsg,
      DebitMsg,
      CreditMsg
    };
    
    struct Message {
    
      MsgType type;
      double amount;
      int recipient;
    
      Message(MsgType _type, double _amount, int _recipient):
        type(_type), amount(_amount), recipient(_recipient) {}
    
      Message() {}
    
      Message(MsgType _type):
        type(_type) {}
    };
=}

reactor Teller(numAccounts:int(1000), numBankings:int(50000)) {
    
    public preamble {=
        #include "PseudoRandom.hh"
    =}
    
    state numCompletedBankings:int;
    state randomGen:{=PseudoRandom=};
    state numWorkGenerated:int(0);
    state nextGeneratedWorkMsg:{=reactor::ImmutableValuePtr<Message>=};
    state nextGeneratedWorkSrcAccountId:int;
    
    state inAccounts:{=std::vector<reactor::Input<Message> *>=};
    state outAccounts:{=std::vector<reactor::Output<Message> *>=};
    
    input inStart:void;
    output outFinished:void;
    
    /* [[[cog
      for i in range(numAccounts):
        cog.outl(f'output outAccount{i}:{{=Message=}};')
        cog.outl(f'input inAccount{i}:{{=Message=}};')
    ]]] */
    output outAccount0:{=Message=};
    input inAccount0:{=Message=};
    output outAccount1:{=Message=};
    input inAccount1:{=Message=};
    output outAccount2:{=Message=};
    input inAccount2:{=Message=};
    output outAccount3:{=Message=};
    input inAccount3:{=Message=};
    output outAccount4:{=Message=};
    input inAccount4:{=Message=};
    output outAccount5:{=Message=};
    input inAccount5:{=Message=};
    output outAccount6:{=Message=};
    input inAccount6:{=Message=};
    output outAccount7:{=Message=};
    input inAccount7:{=Message=};
    output outAccount8:{=Message=};
    input inAccount8:{=Message=};
    output outAccount9:{=Message=};
    input inAccount9:{=Message=};
    output outAccount10:{=Message=};
    input inAccount10:{=Message=};
    output outAccount11:{=Message=};
    input inAccount11:{=Message=};
    output outAccount12:{=Message=};
    input inAccount12:{=Message=};
    output outAccount13:{=Message=};
    input inAccount13:{=Message=};
    output outAccount14:{=Message=};
    input inAccount14:{=Message=};
    output outAccount15:{=Message=};
    input inAccount15:{=Message=};
    output outAccount16:{=Message=};
    input inAccount16:{=Message=};
    output outAccount17:{=Message=};
    input inAccount17:{=Message=};
    output outAccount18:{=Message=};
    input inAccount18:{=Message=};
    output outAccount19:{=Message=};
    input inAccount19:{=Message=};
    // [[[end]]]
    
    logical action generateWork:void;
    
    reaction(startup) {=
        
        // one time initializations
        
        /* [[[cog
          cog.outl(f'inAccounts = std::vector<reactor::Input<Message> *>({numAccounts});')
          cog.outl(f'outAccounts = std::vector<reactor::Output<Message> *>({numAccounts});')
          for i in range(numAccounts):
            cog.outl(f'inAccounts[{i}] = &inAccount{i};')
            cog.outl(f'outAccounts[{i}] = &outAccount{i};')
        ]]] */
        inAccounts = std::vector<reactor::Input<Message> *>(20);
        outAccounts = std::vector<reactor::Output<Message> *>(20);
        inAccounts[0] = &inAccount0;
        outAccounts[0] = &outAccount0;
        inAccounts[1] = &inAccount1;
        outAccounts[1] = &outAccount1;
        inAccounts[2] = &inAccount2;
        outAccounts[2] = &outAccount2;
        inAccounts[3] = &inAccount3;
        outAccounts[3] = &outAccount3;
        inAccounts[4] = &inAccount4;
        outAccounts[4] = &outAccount4;
        inAccounts[5] = &inAccount5;
        outAccounts[5] = &outAccount5;
        inAccounts[6] = &inAccount6;
        outAccounts[6] = &outAccount6;
        inAccounts[7] = &inAccount7;
        outAccounts[7] = &outAccount7;
        inAccounts[8] = &inAccount8;
        outAccounts[8] = &outAccount8;
        inAccounts[9] = &inAccount9;
        outAccounts[9] = &outAccount9;
        inAccounts[10] = &inAccount10;
        outAccounts[10] = &outAccount10;
        inAccounts[11] = &inAccount11;
        outAccounts[11] = &outAccount11;
        inAccounts[12] = &inAccount12;
        outAccounts[12] = &outAccount12;
        inAccounts[13] = &inAccount13;
        outAccounts[13] = &outAccount13;
        inAccounts[14] = &inAccount14;
        outAccounts[14] = &outAccount14;
        inAccounts[15] = &inAccount15;
        outAccounts[15] = &outAccount15;
        inAccounts[16] = &inAccount16;
        outAccounts[16] = &outAccount16;
        inAccounts[17] = &inAccount17;
        outAccounts[17] = &outAccount17;
        inAccounts[18] = &inAccount18;
        outAccounts[18] = &outAccount18;
        inAccounts[19] = &inAccount19;
        outAccounts[19] = &outAccount19;
        // [[[end]]]
    =}
    
    reaction(inStart) -> generateWork {=
        
        // reset local state
        numCompletedBankings = 0;
        randomGen = PseudoRandom(123456);
        numWorkGenerated = 0;
        nextGeneratedWorkMsg = reactor::ImmutableValuePtr<Message>();
        nextGeneratedWorkSrcAccountId = -1;
        
        // start execution
        generateWork.schedule();
    =}
    
    reaction(generateWork) ->
      generateWork,
      /* [[[cog
        for i in range(numAccounts):
          cog.out(f'outAccount{i}')
          if(i < numAccounts-1):
            cog.outl(',')
          else:
            cog.outl('')
      ]]] */
      outAccount0,
      outAccount1,
      outAccount2,
      outAccount3,
      outAccount4,
      outAccount5,
      outAccount6,
      outAccount7,
      outAccount8,
      outAccount9,
      outAccount10,
      outAccount11,
      outAccount12,
      outAccount13,
      outAccount14,
      outAccount15,
      outAccount16,
      outAccount17,
      outAccount18,
      outAccount19
      // [[[end]]]
    {=
        
        if(numWorkGenerated >= numBankings) {
            return;
        }
        
        std::set<int> accountsWorkGeneratedFor;
        
        if(nextGeneratedWorkMsg != nullptr) {
            outAccounts[nextGeneratedWorkSrcAccountId]->set(nextGeneratedWorkMsg);
            accountsWorkGeneratedFor.insert(nextGeneratedWorkSrcAccountId);
            numWorkGenerated += 1;
        }
        
        // Generate work for accounts until no more work to
        // generate or work is genrated for an account that
        // already has work.
        while(numWorkGenerated < numBankings) {
            // src is lower than dest id to ensure there is never a deadlock
            int srcAccountId = randomGen.nextInt((outAccounts.size() / 10) * 8);
            nextGeneratedWorkSrcAccountId = srcAccountId;
            int loopId = randomGen.nextInt(outAccounts.size() - srcAccountId);
            if(loopId == 0) {
                loopId += 1;
            }
            int destAccountId = srcAccountId + loopId;
            
            double amount = abs(randomGen.nextDouble()) * 1000;
            
            auto ret = accountsWorkGeneratedFor.insert(srcAccountId);
            nextGeneratedWorkMsg = reactor::make_immutable_value<Message>(CreditMsg, amount, destAccountId);
            if(ret.second) {
                outAccounts[srcAccountId]->set(nextGeneratedWorkMsg);
                numWorkGenerated += 1;
            } else {
                break;
            }
        }
        
        generateWork.schedule();
    =}
    
    reaction(
        /* [[[cog
          for i in range(numAccounts):
            cog.out(f'inAccount{i}')
            if(i < numAccounts-1):
              cog.outl(',')
            else:
              cog.outl('')
        ]]] */
        inAccount0,
        inAccount1,
        inAccount2,
        inAccount3,
        inAccount4,
        inAccount5,
        inAccount6,
        inAccount7,
        inAccount8,
        inAccount9,
        inAccount10,
        inAccount11,
        inAccount12,
        inAccount13,
        inAccount14,
        inAccount15,
        inAccount16,
        inAccount17,
        inAccount18,
        inAccount19
        // [[[end]]]
    ) -> 
      outFinished,
      /* [[[cog
        for i in range(numAccounts):
          cog.out(f'outAccount{i}')
          if(i < numAccounts-1):
            cog.outl(',')
          else:
            cog.outl('')
      ]]] */
      outAccount0,
      outAccount1,
      outAccount2,
      outAccount3,
      outAccount4,
      outAccount5,
      outAccount6,
      outAccount7,
      outAccount8,
      outAccount9,
      outAccount10,
      outAccount11,
      outAccount12,
      outAccount13,
      outAccount14,
      outAccount15,
      outAccount16,
      outAccount17,
      outAccount18,
      outAccount19
      // [[[end]]]
    {=
        
        for(int i = 0; i < inAccounts.size(); ++i) {
            if(inAccounts[i]->is_present()) {
                if(inAccounts[i]->get()->type == ReplyMsg) {
                    
                    numCompletedBankings += 1;
                    if(numCompletedBankings == numBankings) {
                        for(int i = 0; i < outAccounts.size(); ++i) {
                            outAccounts[i]->set(Message{StopMsg});
                        }
                        outFinished.set();
                    }
                }
            }
        }
    =}
}


/** 
 * Intra-reactor-bank communication between Account reactors is prone
 * to deadlocks if two send each other CreditMsg at the same point
 * in logical time. This is prevented in the Teller-reactor that
 * generates DebitMsg according to an ordering.
 */
reactor Account(id:int(-1), initialBalance:double(0.0)) {
    
    public preamble {=
        #include "PseudoRandom.hh"
        #include <list>
        #include "reactor-cpp/logging.hh"
    =}
    
    state numCompletedBankings:int(0);
    state randomGen:{=PseudoRandom=};
    state balance:double(initialBalance);
    state stashedMessages:{=std::list<reactor::ImmutableValuePtr<Message>>=};
    state inReplyMode:bool(false);
    
    state inAccounts:{=std::vector<reactor::Input<Message> *>=};
    state outAccounts:{=std::vector<reactor::Output<Message> *>=};
    
    input inTeller:{=Message=};
    output outTeller:{=Message=};
    
    /* [[[cog
      for i in range(numAccounts):
        cog.outl(f'output outAccount{i}:{{=Message=}};')
        cog.outl(f'input inAccount{i}:{{=Message=}};')
    ]]] */
    output outAccount0:{=Message=};
    input inAccount0:{=Message=};
    output outAccount1:{=Message=};
    input inAccount1:{=Message=};
    output outAccount2:{=Message=};
    input inAccount2:{=Message=};
    output outAccount3:{=Message=};
    input inAccount3:{=Message=};
    output outAccount4:{=Message=};
    input inAccount4:{=Message=};
    output outAccount5:{=Message=};
    input inAccount5:{=Message=};
    output outAccount6:{=Message=};
    input inAccount6:{=Message=};
    output outAccount7:{=Message=};
    input inAccount7:{=Message=};
    output outAccount8:{=Message=};
    input inAccount8:{=Message=};
    output outAccount9:{=Message=};
    input inAccount9:{=Message=};
    output outAccount10:{=Message=};
    input inAccount10:{=Message=};
    output outAccount11:{=Message=};
    input inAccount11:{=Message=};
    output outAccount12:{=Message=};
    input inAccount12:{=Message=};
    output outAccount13:{=Message=};
    input inAccount13:{=Message=};
    output outAccount14:{=Message=};
    input inAccount14:{=Message=};
    output outAccount15:{=Message=};
    input inAccount15:{=Message=};
    output outAccount16:{=Message=};
    input inAccount16:{=Message=};
    output outAccount17:{=Message=};
    input inAccount17:{=Message=};
    output outAccount18:{=Message=};
    input inAccount18:{=Message=};
    output outAccount19:{=Message=};
    input inAccount19:{=Message=};
    // [[[end]]]
    
    logical action handleMessage:void;
    
    reaction(startup) {=
        // one time init
        numCompletedBankings = 0;
        randomGen = PseudoRandom(123456);
        balance = initialBalance;
        stashedMessages = std::list<reactor::ImmutableValuePtr<Message>>();
        inReplyMode = false;
        
        /* [[[cog
          cog.outl(f'inAccounts = std::vector<reactor::Input<Message> *>({numAccounts});')
          cog.outl(f'outAccounts = std::vector<reactor::Output<Message> *>({numAccounts});')
          for i in range(numAccounts):
            cog.outl(f'inAccounts[{i}] = &inAccount{i};')
            cog.outl(f'outAccounts[{i}] = &outAccount{i};')
        ]]] */
        inAccounts = std::vector<reactor::Input<Message> *>(20);
        outAccounts = std::vector<reactor::Output<Message> *>(20);
        inAccounts[0] = &inAccount0;
        outAccounts[0] = &outAccount0;
        inAccounts[1] = &inAccount1;
        outAccounts[1] = &outAccount1;
        inAccounts[2] = &inAccount2;
        outAccounts[2] = &outAccount2;
        inAccounts[3] = &inAccount3;
        outAccounts[3] = &outAccount3;
        inAccounts[4] = &inAccount4;
        outAccounts[4] = &outAccount4;
        inAccounts[5] = &inAccount5;
        outAccounts[5] = &outAccount5;
        inAccounts[6] = &inAccount6;
        outAccounts[6] = &outAccount6;
        inAccounts[7] = &inAccount7;
        outAccounts[7] = &outAccount7;
        inAccounts[8] = &inAccount8;
        outAccounts[8] = &outAccount8;
        inAccounts[9] = &inAccount9;
        outAccounts[9] = &outAccount9;
        inAccounts[10] = &inAccount10;
        outAccounts[10] = &outAccount10;
        inAccounts[11] = &inAccount11;
        outAccounts[11] = &outAccount11;
        inAccounts[12] = &inAccount12;
        outAccounts[12] = &outAccount12;
        inAccounts[13] = &inAccount13;
        outAccounts[13] = &outAccount13;
        inAccounts[14] = &inAccount14;
        outAccounts[14] = &outAccount14;
        inAccounts[15] = &inAccount15;
        outAccounts[15] = &outAccount15;
        inAccounts[16] = &inAccount16;
        outAccounts[16] = &outAccount16;
        inAccounts[17] = &inAccount17;
        outAccounts[17] = &outAccount17;
        inAccounts[18] = &inAccount18;
        outAccounts[18] = &outAccount18;
        inAccounts[19] = &inAccount19;
        outAccounts[19] = &outAccount19;
        // [[[end]]]
    =}
    
    reaction(handleMessage) ->
      outTeller,
      /* [[[cog
        for i in range(numAccounts):
          cog.out(f'outAccount{i}')
          if(i < numAccounts-1):
            cog.outl(',')
          else:
            cog.outl('')
      ]]] */
      outAccount0,
      outAccount1,
      outAccount2,
      outAccount3,
      outAccount4,
      outAccount5,
      outAccount6,
      outAccount7,
      outAccount8,
      outAccount9,
      outAccount10,
      outAccount11,
      outAccount12,
      outAccount13,
      outAccount14,
      outAccount15,
      outAccount16,
      outAccount17,
      outAccount18,
      outAccount19
      // [[[end]]]
    {=
        
        if(stashedMessages.empty()) {
            return;
        }
        
        if(inReplyMode) {
            
            auto reply = std::find_if(std::begin(stashedMessages), std::end(stashedMessages),
                [](reactor::ImmutableValuePtr<Message>& msg) { return (msg->type == ReplyMsg); }
            );
            if(reply == std::end(stashedMessages)) {
                // reply not received yet
            } else {
                // reply received
                inReplyMode = false;
                stashedMessages.erase(reply);
                outTeller.set(Message{ReplyMsg});
            }
            
        } else { // inReplyMode == false
            
            if(stashedMessages.front()->type == DebitMsg) {
                
                balance += stashedMessages.front()->amount;
                outAccounts[stashedMessages.front()->recipient]->set(Message{ReplyMsg});
                stashedMessages.pop_front();
                
            } else if(stashedMessages.front()->type == CreditMsg) {
                
                balance -= stashedMessages.front()->amount;
                int destAccount = stashedMessages.front()->recipient;
                outAccounts[destAccount]->set(Message{DebitMsg, stashedMessages.front()->amount, id});
                inReplyMode = true;
                stashedMessages.pop_front();
                
            } else if(stashedMessages.front()->type == StopMsg) {
                
                stashedMessages.pop_front();
                if(!stashedMessages.empty()) {
                    reactor::log::Info() << "Stop message received, but message queue not empty in account " << id;
                }
                // reset local state
                numCompletedBankings = 0;
                randomGen = PseudoRandom(123456);
                balance = initialBalance;
                stashedMessages = std::list<reactor::ImmutableValuePtr<Message>>();
                inReplyMode = false;
                return; // don't schedule
            }
        }
        
        handleMessage.schedule();
    =}
    
    reaction(
        /* [[[cog
          for i in range(numAccounts):
            cog.out(f'inAccount{i}')
            if(i < numAccounts-1):
              cog.outl(',')
            else:
              cog.outl('')
        ]]] */
        inAccount0,
        inAccount1,
        inAccount2,
        inAccount3,
        inAccount4,
        inAccount5,
        inAccount6,
        inAccount7,
        inAccount8,
        inAccount9,
        inAccount10,
        inAccount11,
        inAccount12,
        inAccount13,
        inAccount14,
        inAccount15,
        inAccount16,
        inAccount17,
        inAccount18,
        inAccount19
        // [[[end]]]
    ) -> handleMessage {=
        
        for(int i = 0; i < inAccounts.size(); ++i) {
            if(inAccounts[i]->is_present()) {
                stashedMessages.push_back(inAccounts[i]->get());
            }
        }
        handleMessage.schedule();
    =}
    
    reaction(inTeller) -> handleMessage {=
        stashedMessages.push_back(inTeller.get());
        handleMessage.schedule();
    =}
}


main reactor (numIterations:int(12), numTransactions:int(50000)) {
    
    /* [[[cog
      cog.outl(f'teller = new Teller(numAccounts={numAccounts}, numBankings=numTransactions);')
    ]]] */
    teller = new Teller(numAccounts=20, numBankings=numTransactions);
    // [[[end]]]
    runner = new BenchmarkRunner(numIterations=numIterations);
    
    runner.outIterationStart -> teller.inStart;
    teller.outFinished -> runner.inIterationFinish;
    
    reaction(startup) -> runner.inStart {=
        printBenchmarkInfo("BankingReactorLFCppBenchmark");
        /* [[[cog
          cog.outl(f'printArgs("numIterations", numIterations, "numTransactions", numTransactions, "numAccounts", {numAccounts}, "innitialBalance", std::numeric_limits<double>::max() / ({numAccounts} * numTransactions));')
        ]]] */
        printArgs("numIterations", numIterations, "numTransactions", numTransactions, "numAccounts", 20, "initialBalance", std::numeric_limits<double>::max() / (20 * numTransactions));
        /// [[[end]]]
        printSystemInfo();
        runner.inStart.set();
    =}
    
    /* [[[cog
      for i in range(numAccounts):
        cog.outl(f'account{i} = new Account(id={i}, initialBalance={{=std::numeric_limits<double>::max() / ({numAccounts} * numTransactions)=}});')
    ]]] */
    account0 = new Account(id=0, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account1 = new Account(id=1, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account2 = new Account(id=2, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account3 = new Account(id=3, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account4 = new Account(id=4, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account5 = new Account(id=5, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account6 = new Account(id=6, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account7 = new Account(id=7, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account8 = new Account(id=8, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account9 = new Account(id=9, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account10 = new Account(id=10, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account11 = new Account(id=11, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account12 = new Account(id=12, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account13 = new Account(id=13, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account14 = new Account(id=14, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account15 = new Account(id=15, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account16 = new Account(id=16, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account17 = new Account(id=17, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account18 = new Account(id=18, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    account19 = new Account(id=19, initialBalance={=std::numeric_limits<double>::max() / (20 * numTransactions)=});
    // [[[end]]]
    
    // connect teller with accounts
    /* [[[cog
      for i in range(numAccounts):
        cog.outl(f'teller.outAccount{i} -> account{i}.inTeller;')
        cog.outl(f'account{i}.outTeller -> teller.inAccount{i};')
    ]]] */
    teller.outAccount0 -> account0.inTeller;
    account0.outTeller -> teller.inAccount0;
    teller.outAccount1 -> account1.inTeller;
    account1.outTeller -> teller.inAccount1;
    teller.outAccount2 -> account2.inTeller;
    account2.outTeller -> teller.inAccount2;
    teller.outAccount3 -> account3.inTeller;
    account3.outTeller -> teller.inAccount3;
    teller.outAccount4 -> account4.inTeller;
    account4.outTeller -> teller.inAccount4;
    teller.outAccount5 -> account5.inTeller;
    account5.outTeller -> teller.inAccount5;
    teller.outAccount6 -> account6.inTeller;
    account6.outTeller -> teller.inAccount6;
    teller.outAccount7 -> account7.inTeller;
    account7.outTeller -> teller.inAccount7;
    teller.outAccount8 -> account8.inTeller;
    account8.outTeller -> teller.inAccount8;
    teller.outAccount9 -> account9.inTeller;
    account9.outTeller -> teller.inAccount9;
    teller.outAccount10 -> account10.inTeller;
    account10.outTeller -> teller.inAccount10;
    teller.outAccount11 -> account11.inTeller;
    account11.outTeller -> teller.inAccount11;
    teller.outAccount12 -> account12.inTeller;
    account12.outTeller -> teller.inAccount12;
    teller.outAccount13 -> account13.inTeller;
    account13.outTeller -> teller.inAccount13;
    teller.outAccount14 -> account14.inTeller;
    account14.outTeller -> teller.inAccount14;
    teller.outAccount15 -> account15.inTeller;
    account15.outTeller -> teller.inAccount15;
    teller.outAccount16 -> account16.inTeller;
    account16.outTeller -> teller.inAccount16;
    teller.outAccount17 -> account17.inTeller;
    account17.outTeller -> teller.inAccount17;
    teller.outAccount18 -> account18.inTeller;
    account18.outTeller -> teller.inAccount18;
    teller.outAccount19 -> account19.inTeller;
    account19.outTeller -> teller.inAccount19;
    // [[[end]]]
    
    // connect accounts as a clique
    /* [[[cog
      for i in range(numAccounts):
        for j in range(numAccounts):
          cog.outl(f'account{i}.outAccount{j} -> account{j}.inAccount{i};')
        cog.outl('')
    ]]] */
    account0.outAccount0 -> account0.inAccount0;
    account0.outAccount1 -> account1.inAccount0;
    account0.outAccount2 -> account2.inAccount0;
    account0.outAccount3 -> account3.inAccount0;
    account0.outAccount4 -> account4.inAccount0;
    account0.outAccount5 -> account5.inAccount0;
    account0.outAccount6 -> account6.inAccount0;
    account0.outAccount7 -> account7.inAccount0;
    account0.outAccount8 -> account8.inAccount0;
    account0.outAccount9 -> account9.inAccount0;
    account0.outAccount10 -> account10.inAccount0;
    account0.outAccount11 -> account11.inAccount0;
    account0.outAccount12 -> account12.inAccount0;
    account0.outAccount13 -> account13.inAccount0;
    account0.outAccount14 -> account14.inAccount0;
    account0.outAccount15 -> account15.inAccount0;
    account0.outAccount16 -> account16.inAccount0;
    account0.outAccount17 -> account17.inAccount0;
    account0.outAccount18 -> account18.inAccount0;
    account0.outAccount19 -> account19.inAccount0;

    account1.outAccount0 -> account0.inAccount1;
    account1.outAccount1 -> account1.inAccount1;
    account1.outAccount2 -> account2.inAccount1;
    account1.outAccount3 -> account3.inAccount1;
    account1.outAccount4 -> account4.inAccount1;
    account1.outAccount5 -> account5.inAccount1;
    account1.outAccount6 -> account6.inAccount1;
    account1.outAccount7 -> account7.inAccount1;
    account1.outAccount8 -> account8.inAccount1;
    account1.outAccount9 -> account9.inAccount1;
    account1.outAccount10 -> account10.inAccount1;
    account1.outAccount11 -> account11.inAccount1;
    account1.outAccount12 -> account12.inAccount1;
    account1.outAccount13 -> account13.inAccount1;
    account1.outAccount14 -> account14.inAccount1;
    account1.outAccount15 -> account15.inAccount1;
    account1.outAccount16 -> account16.inAccount1;
    account1.outAccount17 -> account17.inAccount1;
    account1.outAccount18 -> account18.inAccount1;
    account1.outAccount19 -> account19.inAccount1;

    account2.outAccount0 -> account0.inAccount2;
    account2.outAccount1 -> account1.inAccount2;
    account2.outAccount2 -> account2.inAccount2;
    account2.outAccount3 -> account3.inAccount2;
    account2.outAccount4 -> account4.inAccount2;
    account2.outAccount5 -> account5.inAccount2;
    account2.outAccount6 -> account6.inAccount2;
    account2.outAccount7 -> account7.inAccount2;
    account2.outAccount8 -> account8.inAccount2;
    account2.outAccount9 -> account9.inAccount2;
    account2.outAccount10 -> account10.inAccount2;
    account2.outAccount11 -> account11.inAccount2;
    account2.outAccount12 -> account12.inAccount2;
    account2.outAccount13 -> account13.inAccount2;
    account2.outAccount14 -> account14.inAccount2;
    account2.outAccount15 -> account15.inAccount2;
    account2.outAccount16 -> account16.inAccount2;
    account2.outAccount17 -> account17.inAccount2;
    account2.outAccount18 -> account18.inAccount2;
    account2.outAccount19 -> account19.inAccount2;

    account3.outAccount0 -> account0.inAccount3;
    account3.outAccount1 -> account1.inAccount3;
    account3.outAccount2 -> account2.inAccount3;
    account3.outAccount3 -> account3.inAccount3;
    account3.outAccount4 -> account4.inAccount3;
    account3.outAccount5 -> account5.inAccount3;
    account3.outAccount6 -> account6.inAccount3;
    account3.outAccount7 -> account7.inAccount3;
    account3.outAccount8 -> account8.inAccount3;
    account3.outAccount9 -> account9.inAccount3;
    account3.outAccount10 -> account10.inAccount3;
    account3.outAccount11 -> account11.inAccount3;
    account3.outAccount12 -> account12.inAccount3;
    account3.outAccount13 -> account13.inAccount3;
    account3.outAccount14 -> account14.inAccount3;
    account3.outAccount15 -> account15.inAccount3;
    account3.outAccount16 -> account16.inAccount3;
    account3.outAccount17 -> account17.inAccount3;
    account3.outAccount18 -> account18.inAccount3;
    account3.outAccount19 -> account19.inAccount3;

    account4.outAccount0 -> account0.inAccount4;
    account4.outAccount1 -> account1.inAccount4;
    account4.outAccount2 -> account2.inAccount4;
    account4.outAccount3 -> account3.inAccount4;
    account4.outAccount4 -> account4.inAccount4;
    account4.outAccount5 -> account5.inAccount4;
    account4.outAccount6 -> account6.inAccount4;
    account4.outAccount7 -> account7.inAccount4;
    account4.outAccount8 -> account8.inAccount4;
    account4.outAccount9 -> account9.inAccount4;
    account4.outAccount10 -> account10.inAccount4;
    account4.outAccount11 -> account11.inAccount4;
    account4.outAccount12 -> account12.inAccount4;
    account4.outAccount13 -> account13.inAccount4;
    account4.outAccount14 -> account14.inAccount4;
    account4.outAccount15 -> account15.inAccount4;
    account4.outAccount16 -> account16.inAccount4;
    account4.outAccount17 -> account17.inAccount4;
    account4.outAccount18 -> account18.inAccount4;
    account4.outAccount19 -> account19.inAccount4;

    account5.outAccount0 -> account0.inAccount5;
    account5.outAccount1 -> account1.inAccount5;
    account5.outAccount2 -> account2.inAccount5;
    account5.outAccount3 -> account3.inAccount5;
    account5.outAccount4 -> account4.inAccount5;
    account5.outAccount5 -> account5.inAccount5;
    account5.outAccount6 -> account6.inAccount5;
    account5.outAccount7 -> account7.inAccount5;
    account5.outAccount8 -> account8.inAccount5;
    account5.outAccount9 -> account9.inAccount5;
    account5.outAccount10 -> account10.inAccount5;
    account5.outAccount11 -> account11.inAccount5;
    account5.outAccount12 -> account12.inAccount5;
    account5.outAccount13 -> account13.inAccount5;
    account5.outAccount14 -> account14.inAccount5;
    account5.outAccount15 -> account15.inAccount5;
    account5.outAccount16 -> account16.inAccount5;
    account5.outAccount17 -> account17.inAccount5;
    account5.outAccount18 -> account18.inAccount5;
    account5.outAccount19 -> account19.inAccount5;

    account6.outAccount0 -> account0.inAccount6;
    account6.outAccount1 -> account1.inAccount6;
    account6.outAccount2 -> account2.inAccount6;
    account6.outAccount3 -> account3.inAccount6;
    account6.outAccount4 -> account4.inAccount6;
    account6.outAccount5 -> account5.inAccount6;
    account6.outAccount6 -> account6.inAccount6;
    account6.outAccount7 -> account7.inAccount6;
    account6.outAccount8 -> account8.inAccount6;
    account6.outAccount9 -> account9.inAccount6;
    account6.outAccount10 -> account10.inAccount6;
    account6.outAccount11 -> account11.inAccount6;
    account6.outAccount12 -> account12.inAccount6;
    account6.outAccount13 -> account13.inAccount6;
    account6.outAccount14 -> account14.inAccount6;
    account6.outAccount15 -> account15.inAccount6;
    account6.outAccount16 -> account16.inAccount6;
    account6.outAccount17 -> account17.inAccount6;
    account6.outAccount18 -> account18.inAccount6;
    account6.outAccount19 -> account19.inAccount6;

    account7.outAccount0 -> account0.inAccount7;
    account7.outAccount1 -> account1.inAccount7;
    account7.outAccount2 -> account2.inAccount7;
    account7.outAccount3 -> account3.inAccount7;
    account7.outAccount4 -> account4.inAccount7;
    account7.outAccount5 -> account5.inAccount7;
    account7.outAccount6 -> account6.inAccount7;
    account7.outAccount7 -> account7.inAccount7;
    account7.outAccount8 -> account8.inAccount7;
    account7.outAccount9 -> account9.inAccount7;
    account7.outAccount10 -> account10.inAccount7;
    account7.outAccount11 -> account11.inAccount7;
    account7.outAccount12 -> account12.inAccount7;
    account7.outAccount13 -> account13.inAccount7;
    account7.outAccount14 -> account14.inAccount7;
    account7.outAccount15 -> account15.inAccount7;
    account7.outAccount16 -> account16.inAccount7;
    account7.outAccount17 -> account17.inAccount7;
    account7.outAccount18 -> account18.inAccount7;
    account7.outAccount19 -> account19.inAccount7;

    account8.outAccount0 -> account0.inAccount8;
    account8.outAccount1 -> account1.inAccount8;
    account8.outAccount2 -> account2.inAccount8;
    account8.outAccount3 -> account3.inAccount8;
    account8.outAccount4 -> account4.inAccount8;
    account8.outAccount5 -> account5.inAccount8;
    account8.outAccount6 -> account6.inAccount8;
    account8.outAccount7 -> account7.inAccount8;
    account8.outAccount8 -> account8.inAccount8;
    account8.outAccount9 -> account9.inAccount8;
    account8.outAccount10 -> account10.inAccount8;
    account8.outAccount11 -> account11.inAccount8;
    account8.outAccount12 -> account12.inAccount8;
    account8.outAccount13 -> account13.inAccount8;
    account8.outAccount14 -> account14.inAccount8;
    account8.outAccount15 -> account15.inAccount8;
    account8.outAccount16 -> account16.inAccount8;
    account8.outAccount17 -> account17.inAccount8;
    account8.outAccount18 -> account18.inAccount8;
    account8.outAccount19 -> account19.inAccount8;

    account9.outAccount0 -> account0.inAccount9;
    account9.outAccount1 -> account1.inAccount9;
    account9.outAccount2 -> account2.inAccount9;
    account9.outAccount3 -> account3.inAccount9;
    account9.outAccount4 -> account4.inAccount9;
    account9.outAccount5 -> account5.inAccount9;
    account9.outAccount6 -> account6.inAccount9;
    account9.outAccount7 -> account7.inAccount9;
    account9.outAccount8 -> account8.inAccount9;
    account9.outAccount9 -> account9.inAccount9;
    account9.outAccount10 -> account10.inAccount9;
    account9.outAccount11 -> account11.inAccount9;
    account9.outAccount12 -> account12.inAccount9;
    account9.outAccount13 -> account13.inAccount9;
    account9.outAccount14 -> account14.inAccount9;
    account9.outAccount15 -> account15.inAccount9;
    account9.outAccount16 -> account16.inAccount9;
    account9.outAccount17 -> account17.inAccount9;
    account9.outAccount18 -> account18.inAccount9;
    account9.outAccount19 -> account19.inAccount9;

    account10.outAccount0 -> account0.inAccount10;
    account10.outAccount1 -> account1.inAccount10;
    account10.outAccount2 -> account2.inAccount10;
    account10.outAccount3 -> account3.inAccount10;
    account10.outAccount4 -> account4.inAccount10;
    account10.outAccount5 -> account5.inAccount10;
    account10.outAccount6 -> account6.inAccount10;
    account10.outAccount7 -> account7.inAccount10;
    account10.outAccount8 -> account8.inAccount10;
    account10.outAccount9 -> account9.inAccount10;
    account10.outAccount10 -> account10.inAccount10;
    account10.outAccount11 -> account11.inAccount10;
    account10.outAccount12 -> account12.inAccount10;
    account10.outAccount13 -> account13.inAccount10;
    account10.outAccount14 -> account14.inAccount10;
    account10.outAccount15 -> account15.inAccount10;
    account10.outAccount16 -> account16.inAccount10;
    account10.outAccount17 -> account17.inAccount10;
    account10.outAccount18 -> account18.inAccount10;
    account10.outAccount19 -> account19.inAccount10;

    account11.outAccount0 -> account0.inAccount11;
    account11.outAccount1 -> account1.inAccount11;
    account11.outAccount2 -> account2.inAccount11;
    account11.outAccount3 -> account3.inAccount11;
    account11.outAccount4 -> account4.inAccount11;
    account11.outAccount5 -> account5.inAccount11;
    account11.outAccount6 -> account6.inAccount11;
    account11.outAccount7 -> account7.inAccount11;
    account11.outAccount8 -> account8.inAccount11;
    account11.outAccount9 -> account9.inAccount11;
    account11.outAccount10 -> account10.inAccount11;
    account11.outAccount11 -> account11.inAccount11;
    account11.outAccount12 -> account12.inAccount11;
    account11.outAccount13 -> account13.inAccount11;
    account11.outAccount14 -> account14.inAccount11;
    account11.outAccount15 -> account15.inAccount11;
    account11.outAccount16 -> account16.inAccount11;
    account11.outAccount17 -> account17.inAccount11;
    account11.outAccount18 -> account18.inAccount11;
    account11.outAccount19 -> account19.inAccount11;

    account12.outAccount0 -> account0.inAccount12;
    account12.outAccount1 -> account1.inAccount12;
    account12.outAccount2 -> account2.inAccount12;
    account12.outAccount3 -> account3.inAccount12;
    account12.outAccount4 -> account4.inAccount12;
    account12.outAccount5 -> account5.inAccount12;
    account12.outAccount6 -> account6.inAccount12;
    account12.outAccount7 -> account7.inAccount12;
    account12.outAccount8 -> account8.inAccount12;
    account12.outAccount9 -> account9.inAccount12;
    account12.outAccount10 -> account10.inAccount12;
    account12.outAccount11 -> account11.inAccount12;
    account12.outAccount12 -> account12.inAccount12;
    account12.outAccount13 -> account13.inAccount12;
    account12.outAccount14 -> account14.inAccount12;
    account12.outAccount15 -> account15.inAccount12;
    account12.outAccount16 -> account16.inAccount12;
    account12.outAccount17 -> account17.inAccount12;
    account12.outAccount18 -> account18.inAccount12;
    account12.outAccount19 -> account19.inAccount12;

    account13.outAccount0 -> account0.inAccount13;
    account13.outAccount1 -> account1.inAccount13;
    account13.outAccount2 -> account2.inAccount13;
    account13.outAccount3 -> account3.inAccount13;
    account13.outAccount4 -> account4.inAccount13;
    account13.outAccount5 -> account5.inAccount13;
    account13.outAccount6 -> account6.inAccount13;
    account13.outAccount7 -> account7.inAccount13;
    account13.outAccount8 -> account8.inAccount13;
    account13.outAccount9 -> account9.inAccount13;
    account13.outAccount10 -> account10.inAccount13;
    account13.outAccount11 -> account11.inAccount13;
    account13.outAccount12 -> account12.inAccount13;
    account13.outAccount13 -> account13.inAccount13;
    account13.outAccount14 -> account14.inAccount13;
    account13.outAccount15 -> account15.inAccount13;
    account13.outAccount16 -> account16.inAccount13;
    account13.outAccount17 -> account17.inAccount13;
    account13.outAccount18 -> account18.inAccount13;
    account13.outAccount19 -> account19.inAccount13;

    account14.outAccount0 -> account0.inAccount14;
    account14.outAccount1 -> account1.inAccount14;
    account14.outAccount2 -> account2.inAccount14;
    account14.outAccount3 -> account3.inAccount14;
    account14.outAccount4 -> account4.inAccount14;
    account14.outAccount5 -> account5.inAccount14;
    account14.outAccount6 -> account6.inAccount14;
    account14.outAccount7 -> account7.inAccount14;
    account14.outAccount8 -> account8.inAccount14;
    account14.outAccount9 -> account9.inAccount14;
    account14.outAccount10 -> account10.inAccount14;
    account14.outAccount11 -> account11.inAccount14;
    account14.outAccount12 -> account12.inAccount14;
    account14.outAccount13 -> account13.inAccount14;
    account14.outAccount14 -> account14.inAccount14;
    account14.outAccount15 -> account15.inAccount14;
    account14.outAccount16 -> account16.inAccount14;
    account14.outAccount17 -> account17.inAccount14;
    account14.outAccount18 -> account18.inAccount14;
    account14.outAccount19 -> account19.inAccount14;

    account15.outAccount0 -> account0.inAccount15;
    account15.outAccount1 -> account1.inAccount15;
    account15.outAccount2 -> account2.inAccount15;
    account15.outAccount3 -> account3.inAccount15;
    account15.outAccount4 -> account4.inAccount15;
    account15.outAccount5 -> account5.inAccount15;
    account15.outAccount6 -> account6.inAccount15;
    account15.outAccount7 -> account7.inAccount15;
    account15.outAccount8 -> account8.inAccount15;
    account15.outAccount9 -> account9.inAccount15;
    account15.outAccount10 -> account10.inAccount15;
    account15.outAccount11 -> account11.inAccount15;
    account15.outAccount12 -> account12.inAccount15;
    account15.outAccount13 -> account13.inAccount15;
    account15.outAccount14 -> account14.inAccount15;
    account15.outAccount15 -> account15.inAccount15;
    account15.outAccount16 -> account16.inAccount15;
    account15.outAccount17 -> account17.inAccount15;
    account15.outAccount18 -> account18.inAccount15;
    account15.outAccount19 -> account19.inAccount15;

    account16.outAccount0 -> account0.inAccount16;
    account16.outAccount1 -> account1.inAccount16;
    account16.outAccount2 -> account2.inAccount16;
    account16.outAccount3 -> account3.inAccount16;
    account16.outAccount4 -> account4.inAccount16;
    account16.outAccount5 -> account5.inAccount16;
    account16.outAccount6 -> account6.inAccount16;
    account16.outAccount7 -> account7.inAccount16;
    account16.outAccount8 -> account8.inAccount16;
    account16.outAccount9 -> account9.inAccount16;
    account16.outAccount10 -> account10.inAccount16;
    account16.outAccount11 -> account11.inAccount16;
    account16.outAccount12 -> account12.inAccount16;
    account16.outAccount13 -> account13.inAccount16;
    account16.outAccount14 -> account14.inAccount16;
    account16.outAccount15 -> account15.inAccount16;
    account16.outAccount16 -> account16.inAccount16;
    account16.outAccount17 -> account17.inAccount16;
    account16.outAccount18 -> account18.inAccount16;
    account16.outAccount19 -> account19.inAccount16;

    account17.outAccount0 -> account0.inAccount17;
    account17.outAccount1 -> account1.inAccount17;
    account17.outAccount2 -> account2.inAccount17;
    account17.outAccount3 -> account3.inAccount17;
    account17.outAccount4 -> account4.inAccount17;
    account17.outAccount5 -> account5.inAccount17;
    account17.outAccount6 -> account6.inAccount17;
    account17.outAccount7 -> account7.inAccount17;
    account17.outAccount8 -> account8.inAccount17;
    account17.outAccount9 -> account9.inAccount17;
    account17.outAccount10 -> account10.inAccount17;
    account17.outAccount11 -> account11.inAccount17;
    account17.outAccount12 -> account12.inAccount17;
    account17.outAccount13 -> account13.inAccount17;
    account17.outAccount14 -> account14.inAccount17;
    account17.outAccount15 -> account15.inAccount17;
    account17.outAccount16 -> account16.inAccount17;
    account17.outAccount17 -> account17.inAccount17;
    account17.outAccount18 -> account18.inAccount17;
    account17.outAccount19 -> account19.inAccount17;

    account18.outAccount0 -> account0.inAccount18;
    account18.outAccount1 -> account1.inAccount18;
    account18.outAccount2 -> account2.inAccount18;
    account18.outAccount3 -> account3.inAccount18;
    account18.outAccount4 -> account4.inAccount18;
    account18.outAccount5 -> account5.inAccount18;
    account18.outAccount6 -> account6.inAccount18;
    account18.outAccount7 -> account7.inAccount18;
    account18.outAccount8 -> account8.inAccount18;
    account18.outAccount9 -> account9.inAccount18;
    account18.outAccount10 -> account10.inAccount18;
    account18.outAccount11 -> account11.inAccount18;
    account18.outAccount12 -> account12.inAccount18;
    account18.outAccount13 -> account13.inAccount18;
    account18.outAccount14 -> account14.inAccount18;
    account18.outAccount15 -> account15.inAccount18;
    account18.outAccount16 -> account16.inAccount18;
    account18.outAccount17 -> account17.inAccount18;
    account18.outAccount18 -> account18.inAccount18;
    account18.outAccount19 -> account19.inAccount18;

    account19.outAccount0 -> account0.inAccount19;
    account19.outAccount1 -> account1.inAccount19;
    account19.outAccount2 -> account2.inAccount19;
    account19.outAccount3 -> account3.inAccount19;
    account19.outAccount4 -> account4.inAccount19;
    account19.outAccount5 -> account5.inAccount19;
    account19.outAccount6 -> account6.inAccount19;
    account19.outAccount7 -> account7.inAccount19;
    account19.outAccount8 -> account8.inAccount19;
    account19.outAccount9 -> account9.inAccount19;
    account19.outAccount10 -> account10.inAccount19;
    account19.outAccount11 -> account11.inAccount19;
    account19.outAccount12 -> account12.inAccount19;
    account19.outAccount13 -> account13.inAccount19;
    account19.outAccount14 -> account14.inAccount19;
    account19.outAccount15 -> account15.inAccount19;
    account19.outAccount16 -> account16.inAccount19;
    account19.outAccount17 -> account17.inAccount19;
    account19.outAccount18 -> account18.inAccount19;
    account19.outAccount19 -> account19.inAccount19;

    // [[[end]]]
}
