Manifest-Version: 1.0
Automatic-Module-Name: org.lflang.ui
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca UI
Bundle-Vendor: University of California, Berkeley
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.lflang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lflang,
 org.lflang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.lflang.ui.internal,
 org.lflang.ui.contentassist,
 org.lflang.ui.quickfix
Bundle-Activator: org.lflang.ui.internal.LinguafrancaActivator
