Manifest-Version: 1.0
Automatic-Module-Name: org.lflang.ui
Bundle-ManifestVersion: 2
Bundle-Name: Lingua Franca UI
Bundle-Vendor: University of California, Berkeley
Bundle-Version: 0.4.1.qualifier
Bundle-SymbolicName: org.lflang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.lflang,
 org.lflang.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.27.0",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.console;bundle-version="3.10.100",
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.pde.core,
 org.eclipse.ui.forms,
 de.cau.cs.kieler.klighd;bundle-version="2.1.0",
 de.cau.cs.kieler.klighd.ui;bundle-version="2.1.0",
 de.cau.cs.kieler.klighd.ui.view;bundle-version="2.1.0",
 org.eclipse.elk.core;bundle-version="0.7.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.lflang.ui.internal,
 org.lflang.ui.contentassist,
 org.lflang.ui.quickfix,
 org.lflang.ui.wizard
Bundle-Activator: org.lflang.ui.internal.LflangActivator
