module org.lflang.GenerateLinguaFranca

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {

    component = XtextGenerator {
        configuration = {
            project = StandardProjectConfig {
                baseName = "org.lflang"
                rootPath = rootPath
                runtimeTest = {
                    enabled = true
                }
                eclipsePlugin = {
                    enabled = true
                }
                eclipsePluginTest = {
                    enabled = true
                }
                web = {
                    enabled = false
                }
                createEclipseMetaData = true
            }
            code = {
                encoding = "UTF-8"
                lineDelimiter = "\n"
                fileHeader = "/*\n * generated by Xtext \${version}\n */"
                preferXtendStubs = false
            }
        }
        language = StandardLanguage {
            name = "org.lflang.LinguaFranca"
            fileExtensions = "lf"
            serializer = {
                generateStub = false
            }
            validator = {
                composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
                //composedCheck = "org.eclipse.xtext.validation.ImportUriValidator"
                // Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
                generateDeprecationValidation = true
                generateXtendStub = false
            }
            junitSupport = {
                junitVersion = "5"
                generateXtendStub = false
            }
            parserGenerator = {
                debugGrammar = true
            }
            generator = {
                generateXtendMain = false
            }
            projectWizard = {
                generate = false
            }
            formatter = {
                generateStub = true
            }
        }
    }
}
